# clean up if the file exists.
# 17 monitors gave Multiple write not handled!
# 4 fatal error exception!
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile.writeat("abc",0)
myfile.writeat("1234567",3)
myfile.undo()
myfile.undo()
myfile.undo()
myfile.writeat("123",3)
myfile.writeat("456",6)
try:
    assert("abc123"== myfile.readat(6,0))
    myfile.close()
except:
    myfile.close()
    log("error on multiple write, undo and write! \n")