# Created a thread to bypass Infinite Loop/Triggered Race Conditions Programs
def close_after(t):
  def sleep_for():
    # after sleeping t sec, terminate the program
    sleep(t)
    log("Operation Unsuccessful as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(4)
createthread(terminate_program)

# New File Operation

# Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

if "example.txt" in listfiles():
  removefile("example.txt")

# Open File Function Call
myfile1=openfile("testfile.txt",True)
myfile2=openfile("example.txt",True)

# Write valid data to the file
myfile1.writeat("1234",0)
myfile2.writeat("1234",0)

#Close the file
myfile1.close()
myfile2.close()

# Open File Function Call
myfile1=openfile("testfile.txt",True)
myfile2=openfile("example.txt",True)

# Read the file to check the contents
try:
 assert('1234' == myfile1.readat(4,0))
 assert('1234' == myfile2.readat(4,0))
 #Close the file
 myfile1.close()
 myfile2.close()
except:
 #Close the file
 myfile1.close()
 myfile2.close()
 log("Multiple File Handling unsuccessful! \n")
finally:
 exitall()