def beforeEach():
  # clean up if the file exists.
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

def terminate(t):
  def sleep_for():
    # after sleeping t sec, terminate the attack
    sleep(t)
    raise RuntimeError("reference monitor took more than 5 seconds => a bug was detected!\n")
  return sleep_for

createthread(terminate(10))

#Writing a very long string. It should successfully write
def hugeFileWrite():
  myfile = openfile("testfile.txt", True)
  try:
    myfile.writeat("hello"*10000000,0)
    myfile.close()
  except:
    log("ERROR ATTACK | Huge File Write is failed!\n")

hugeFileWrite()

exitall()