# Clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Create a file
myfile=openfile("testfile.txt",True)

# Initial write to the file
myfile.writeat("12345678",0)

# Writing to a file 3 times at different offsets
myfile.writeat("Hi", 0)
myfile.writeat("Hi", 2)
myfile.writeat("Hi", 4)

# File content should be HiHi5678 as the latest writeat should not have written the changes to the file
assert("HiHi5678" == myfile.readat(8,0))

# Close the file
myfile.close()