# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# attempting to write beyond the end of file
try:
    myfile.writeat("Hi!", 100)
    #log('SeekPastEndOfFileError shud have raised, but if this line is printed then no error was raised\n')
except SeekPastEndOfFileError as e:
    pass
else:
    log('SeekPastEndOfFileError shud have raised, but if this line is printed then no error was raised\n')