"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.threadLock = createlock()

        # Track File Size
        self.filesize = len(self.LPfile.readat(None,0))
        self.pending_file_size = self.filesize
        
        # File closed
        self.closed = False;

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        self.threadLock.acquire(True)
        try:

            if type(offset) is not int:
                raise RepyArgumentError("Offset value not an integer!")
            if offset < 0:
                raise RepyArgumentError("Negative offset specified!")
            if(self.closed):
                raise FileClosedError("File is already closed!")
            if type(data) is not str:
                raise RepyArgumentError("Data not specified as a string!") 
            if offset > self.pending_file_size:
                raise SeekPastEndOfFileError("Offset extends past EOF")       
        
            if self.pending_data is not None and self.pending_offset != None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.filesize = self.pending_file_size

            self.pending_data = data
            self.pending_offset = offset
            self.pending_file_size = max(self.pending_file_size,self.pending_offset + len(self.pending_data))
        except RepyException:
            raise
        finally:
            self.threadLock.release()

    def undo(self):
        self.threadLock.acquire(True)
        try:
            if self.closed:
                return
            self.pending_data = None
            self.pending_offset = None
            self.pending_file_size = self.filesize
        finally:
            self.threadLock.release()

    def close(self):
        self.threadLock.acquire(True)
        try:
            # Applying pending changes
            if self.pending_data is not None and self.pending_offset != None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.LPfile.close()
            self.closed = True;
        except:
            raise
        finally:
            self.threadLock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()