"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        if filename not in listfiles() and create == False:
            raise FileNotFoundError
        else:
            self.LPfile = openfile(filename, create)
        self.is_closed = False
        self.pending_data = None
        self.pending_offset = None
        self.previous_data = None
        self.previous_length = 0
        self.LPfile.filelock = createlock()
        self.length = len(self.LPfile.readat(None,0))


    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        self.LPfile.filelock.acquire(True)
        # if the offset or size is negative
        if offset < 0 or self.length < 0:
            self.LPfile.filelock.release()
            raise RepyArgumentError
        # if the file is already closed
        elif self.is_closed:
            self.LPfile.filelock.release()
            raise FileClosedError
        elif offset > self.length:
            self.LPfile.filelock.release()
            raise SeekPastEndOfFileError

        else:
            data = self.LPfile.readat(bytes, offset)
            self.LPfile.filelock.release()
            return data

    # lock will help prevent multiple writes to the file
    def writeat(self, data, offset):
        self.LPfile.filelock.acquire(True)

        if self.pending_data is None and self.pending_offset is None and self.previous_data is not None:
            self.length = self.length - len(self.previous_data)
            if self.length < self.previous_length:
                self.length = self.previous_length

        # if offset is negative or data is not a string
        if offset < 0 or not isinstance(data, str):
            self.LPfile.filelock.release()
            raise RepyArgumentError

        elif offset <= self.length:
            if offset + len(data) > self.length:
                self.length = offset + len(data)

        elif offset > self.length:
            self.LPfile.filelock.release()
            raise SeekPastEndOfFileError

         # if the file is already closed
        if self.is_closed:
            self.LPfile.filelock.release()
            raise FileClosedError

        # only do a writeat if there is pending data
        if self.pending_data != None and self.pending_offset != None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.previous_length = self.length
        if self.pending_data != None:
            self.previous_data = self.pending_data
        else:
            self.previous_data = data
        self.LPfile.filelock.release()
        self.pending_data = data
        self.pending_offset = offset
           
  

    def undo(self):
        if self.pending_data is not None and self.pending_offset is not None:
            self.pending_data = None
            self.pending_offset = None



    def close(self):
        if self.is_closed:
            raise FileClosedError
        else:
            if self.pending_data != None and self.pending_offset != None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.LPfile.close()
            self.is_closed = True

def LPopenfile(filename, create):
   return LPFile(filename, create)


# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()