TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

class MutexLock():
    def __init__(self):
        self.lock = False

    def acquire(self):
        while self.lock:
            pass
        self.lock = True

    def release(self):
        self.lock = False

class LPFile():
    def __init__(self, filename, create):
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.previous_data = None
        self.lock = MutexLock()

    def readat(self, bytes, offset):
        self.lock.acquire()
        try:
            return self.LPfile.readat(bytes, offset)
        finally:
            self.lock.release()

    def writeat(self, data, offset):
        self.lock.acquire()
        try:
            if self.pending_data is not None and self.pending_offset is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.pending_data = None
                self.pending_offset = None
            self.previous_data = self.LPfile.readat(len(data), offset)
            self.pending_data = data
            self.pending_offset = offset
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire()
        try:
            if self.pending_data is not None:
                self.pending_data = None
                self.pending_offset = None
                self.previous_data = None
        finally:
            self.lock.release()

    def close(self):
        self.lock.acquire()
        try:
            if self.pending_data is not None and self.pending_offset is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.pending_data = None
                self.pending_offset = None
            self.LPfile.close()
        finally:
            self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": FUNC, "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": FUNC, "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": FUNC, "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": FUNC, "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

secure_dispatch_module()

