"""
Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

        self.cmax = len(self.LPfile.readat(None, 0))
        self.eof = self.cmax
        self.pending_eof = -1
        self.closed = False
        self.lock = createlock()

    def readat(self, bytes, offset):
        self.lock.acquire(True)
        try:
            file_contents = self.LPfile.readat(bytes, offset)
        except:
            self.lock.release()
            raise
        self.lock.release()
        return file_contents
    
    def writeat(self, data, offset):
        self.lock.acquire(True)
        if offset < 0:
            self.lock.release()
            raise RepyArgumentError("Min val is 0")
        if self.closed:
            self.lock.release()
            raise FileClosedError("File closed")
        if self.eof < offset:
            self.lock.release()
            raise SeekPastEndOfFileError("EOF error")
        


        if self.pending_data:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.cmax = self.eof
            
        self.pending_data = data
        self.pending_offset = offset
        self.pending_eof = offset + len(data)
        self.eof = max(self.pending_eof, self.cmax)

        self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        self.pending_data = None
        self.pending_offset = None
        self.pending_eof = -1
        self.eof = self.cmax
        self.lock.release()

    def close(self):
        self.lock.acquire(True)
        if self.closed == True:
            raise FileClosedError ("File is already closed")
        if self.pending_data:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = None
            self.eof = self.cmax
            self.pending_eof = -1

        self.LPfile.close()
        self.closed = True
        self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()