TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

class LPFile():
    def __init__(self, filename, create):
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = 0
        self.new_size=len(self.LPfile.readat(None,0))
        self.prev_size=self.new_size
        self.lock = createlock()

    def readat(self, bytes, offset):
        self.lock.acquire(True)
        try:
            if offset is None or offset <0:
                raise RepyArgumentError
            if bytes < 0 and bytes != None:
                raise RepyArgumentError
            if self.LPfile is None:
                raise FileClosedError
            return self.LPfile.readat(bytes, offset)
        finally:
            self.lock.release()

    def writeat(self, data, offset):
        self.lock.acquire(True)
        try:
            if offset < 0 or not isinstance(data, str):
                raise RepyArgumentError
            if self.LPfile is None:
                raise FileClosedError
            if(offset > self.new_size):
                raise SeekPastEndOfFileError
            if self.pending_data is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = data
            self.pending_offset = offset
            self.prev_size = self.new_size
            if (self.pending_offset + len(self.pending_data)) > self.new_size:
                self.new_size= self.pending_offset + len(self.pending_data)
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        try:
            self.pending_data = None
            self.pending_offset = 0
            self.new_size = self.prev_size
        finally:
            self.lock.release()

    def close(self):
        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError
            if self.pending_data is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.LPfile.close()
            self.LPfile = None
        finally:
            self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()