"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.undo_status = False
        self.pending_length = None
        self.length = len(self.LPfile.readat(None, 0))
        self.opened = True
        self.locked = createlock()

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        if not self.opened:
            raise FileClosedError
        if (offset < 0):
            raise RepyArgumentError
        if (offset > self.length):
            raise SeekPastEndOfFileError

        self.locked.acquire(True)
        try:
            return self.LPfile.readat(bytes, offset)

        finally:
            self.locked.release()

    def writeat(self, data, offset):
        if not self.opened:
            raise FileClosedError
        if (offset < 0):
            raise RepyArgumentError
        if (offset > self.pending_length):
            raise SeekPastEndOfFileError
        if (type(data) != string):
            raise RepyArgumentError

        self.locked.acquire(True)
        try:
            if not self.undo_status:
                self.pending_data = data
                self.pending_offset = offset
                self.undo_status = True
                self.pending_length = len(data)
                if ((len(data) + offset) >= self.length):
                    self.pending_length = len(data) + offset
            else:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.length = self.pending_length

                self.pending_data = data
                self.pending_offset = offset
                if ((len(data) + offset) > self.length):
                    self.pending_length = len(data) + offset
        finally:
            self.locked.release()


    def undo(self):
        if not self.opened:
            raise FileClosedError

        self.locked.acquire(True)
        try:
            if self.undo_status:
                self.pending_data = None
                self.pending_offset = None
                self.undo_status = False
                self.pending_length = self.length

        finally:
            self.locked.release()

    def close(self):
        if not self.opened:
            raise FileClosedError

        self.locked.acquire(True)
        try:
            if self.undo_status:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = None
            self.undo_status = False
            self.pending_length = None
            self.opened = False
            self.LPfile.close()

        finally:
            self.locked.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()
