"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.is_open = True
        self.file_size = len(self.LPfile.readat(None, 0))
        self.lock = createlock()
        self.pending_data = None
        self.pending_offset = None
        self.pending_file_size = self.file_size
        # self.previous_state = None -- I am no longer an idiot

    def readat(self, bytes, offset):
        self.lock.acquire(True)
        try:
            if self.is_open == False: 
                raise FileClosedError
            return self.LPfile.readat(bytes, offset)
        finally:
            self.lock.release()

    def writeat(self, data, offset):
        # self.previous_state = self.LPfile.readat(10000, 0) -- this line is absolute gold  or offset > self.pending_file_size
        
        self.lock.acquire(True)
        try:
            if self.is_open == False or offset < 0  or offset > self.pending_file_size: 
                self.LPfile.writeat(data, offset)
            if self.pending_data is not None and self.pending_offset >= 0:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.file_size = self.pending_file_size

            self.pending_data = data
            self.pending_offset = offset
            if self.pending_offset + len(self.pending_data) > self.pending_file_size:
                self.pending_file_size = self.pending_offset + len(self.pending_data)
        finally:
            self.lock.release()
        

    def undo(self):
        self.lock.acquire(True)
        try:
            if self.is_open == True:
                self.pending_data = None
                self.pending_offset = None
                self.pending_file_size = self.file_size
        finally:
            self.lock.release()

    def close(self):
        if self.pending_data is not None and self.pending_offset >= 0:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        
        self.is_open = False
        self.LPfile.close()
        

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()