"""
Amanda Gonzalez (akg9910)
Computer Security Assignment 2.3

This security layer handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
#TESTING
#for attackcase in *_attackcase*; do echo "Testing against $attackcase"; python2 ../repy.py ../restrictions.default ../encasementlib.r2py reference_monitor_akg9910.r2py $attackcase; done;

TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.lock = createlock() #created a lock on init instead of during reads, writes, etc. because I only need a single lock
        self.length = len(self.LPfile.readat(None, 0)) 
        self.closed = False

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        self.lock.acquire(True)
        if offset < 0:
            raise RepyArgumentError
        if bytes != None and bytes < 0:
            raise RepyArgumentError
        if self.closed == True:
            raise FileClosedError
        readingfile = self.LPfile.readat(bytes, offset)
        self.lock.release()
        return readingfile

    def writeat(self, data, offset):
        self.lock.acquire(True)
        try:
            if offset < 0:
                raise RepyArgumentError
            if self.closed == True:
                raise FileClosedError
            if self.pending_data != None and self.pending_offset != None:
                pending_length = max(self.length, self.pending_offset + len(self.pending_data))
                if offset > pending_length:
                    raise SeekPastEndOfFileError
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.length = pending_length
                
            if offset > self.length:
                raise SeekPastEndOfFileError
            self.pending_data = data
            self.pending_offset = offset
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        #if self.closed == True:
            #raise FileClosedError
        self.pending_data = None
        self.pending_offset = None
        self.lock.release()

    def close(self):
        self.lock.acquire(True)
        if self.closed == True:
            raise FileClosedError
        if self.pending_data != None and self.pending_offset != None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.length = max(self.length, self.pending_offset + len(self.pending_data))
        self.pending_data = None
        self.pending_offset = None
        self.closed = True
        self.LPfile.close()
        self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()