"""
Kevin Chen
This security layer handles the undo functionality.

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python2 repy.py restrictions.default encasementlib.r2py reference_monitor_kc4433.r2py attack_program3.r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = len(self.LPfile.readat(None,0))
	self.prev_file_size = None
	self.file_size = len(self.LPfile.readat(None, 0))
	self.LPfile.closed=False
	self.lock = createlock()

    def readat(self, bytes, offset):
	self.lock.acquire(True)
	if offset < 0:	
		self.lock.release()
            	raise RepyArgumentError("Min value is 0.")
	if bytes < 0 and bytes != None:
		self.lock.release()
		raise RepyArgumentError("Min value is 0.")
	if self.LPfile.closed: # Check if the file is already closed
		self.lock.release()
            	raise FileClosedError("File is already closed!")
	if offset > self.file_size: 
		self.lock.release()
            	raise SeekPastEndOfFileError("Seek offset extends past the EOF!")
	self.lock.release()
	return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
	self.lock.acquire(True)
	if offset < 0:	
		self.lock.release()
            	raise RepyArgumentError("Min value is 0.")
	if self.LPfile.closed: # Check if the file is already closed
		self.lock.release()
            	raise FileClosedError("File is already closed!")
	if offset > self.file_size: 
		self.lock.release()
            	raise SeekPastEndOfFileError("Seek offset extends past the EOF!")
	if self.pending_data != None and self.pending_offset != None:
		self.LPfile.writeat(self.pending_data, self.pending_offset)
	if((len(data) + offset) > self.file_size):
		self.prev_file_size = self.file_size
		self.file_size = len(data) + offset
        self.pending_data = data
        self.pending_offset = offset
	self.lock.release()

    def undo(self):
	self.lock.acquire(True)
	if self.LPfile.closed == False:
		if self.pending_data != None and self.pending_offset != None:
			if (self.pending_offset + len(self.pending_data) == self.file_size):
				self.file_size = len(self.LPfile.readat(None, 0))
		self.pending_data = None
        	self.pending_offset = None
	self.lock.release()

    def close(self):
	self.lock.acquire(True)
	if(self.LPfile.closed):
		self.lock.release()
            	raise FileClosedError("File is already closed!")
	if (self.pending_data != None and self.pending_offset != None):
		self.LPfile.writeat(self.pending_data, self.pending_offset)
	self.LPfile.closed = True
        self.LPfile.close()
	self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()