
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"



class LPFile():
    def __init__(self, filename, create):
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.file_status = False
        self.file_size = len(self.LPfile.readat(None,0))
        self.temp_file = self.file_size


    def readat(self, bytes, offset):
        if file_status:
            return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        if self.file_status or offset < 0 or offset > self.temp_file:
            self.LPfile.writeat(data,offset)

        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.file_size = self.temp_file
        self.pending_data = data
        self.pending_offset = offset
        self.temp_file = max(self.temp_file,self.pending_offset + len(self.pending_data))


    def undo(self):
        self.pending_data = None
        self.pending_offset = None
        self.temp_file = self.file_size

    def close(self):
        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        else:
            return
        self.file_status = True
        self.LPfile.close()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()