"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False

        self.closed = False
        self.valid = False
        self.undo = False
        self.prev_data = ""
        self.prev_offset = 0
        
        self.LPfile = openfile(filename, create) 
        self.length = len(self.LPfile.readat(None, 0))
        self.file_length = 0
        self.pending_data = None
        self.pending_offset = None
        self.lock = createlock()

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        if self.closed == False:
            return self.LPfile.readat(bytes, offset)
        else:
            return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        self.lock.acquire(True)

        # negative offset
        if offset < 0:
            self.lock.release()
            self.LPfile.writeat("Null", -1)
            self.valid == False

        # file is already closed
        elif self.closed == True:
            self.lock.release()
            self.LPfile.close() 
        
        # writing past end of file
        elif offset > self.length:
            self.lock.release()
            self.LPfile.writeat("Null", offset)
            self.valid == False 

        # file is not closed
        if self.closed == False:
            # check for a valid write 
            if self.valid == True:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.file_length = self.length
                self.prev_data = self.pending_data
                self.prev_offset = self.pending_offset
                self.undo = True
            
            # update length 
            if len(data) + offset > self.length:
                self.length = len(data) + offset
            self.valid = True
            self.undo = True
            
            # update data
            self.pending_data = data
            self.pending_offset = offset
        self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        if self.closed == False and self.undo == True:
            self.length = self.file_length
            self.pending_data = self.prev_data
            self.pending_offset = self.prev_offset
            self.undo = False
        self.lock.release()

    def close(self):
        self.lock.acquire(True)
        if self.closed == False and self.valid == True:
            if self.pending_data != None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
        try:
            self.LPfile.close()
        finally:
            self.closed = True
            self.undo = False
            self.lock.release()
    
def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()