"""
This security layer handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.file_length = len(self.LPfile.readat(None, 0))
        self.buffer_flag = True
        self.thread_lock = createlock()

    def readat(self, bytes, offset):
        if offset < 0:
            raise RepyArgumentError("Read offset cannot be negative.")
        if bytes < 0 and bytes != None:
            raise RepyArgumentError("Reading length cannot be negative.")
        self.thread_lock.acquire(True)
        try:
            if self.LPfile == None:
                raise FileClosedError("File is already closed.")
            return self.LPfile.readat(bytes, offset)
        finally:
            self.thread_lock.release()

    def writeat(self, data, offset):
        if type(data) != str:
            raise RepyArgumentError("Data input into the file must be of string format.")
        if offset < 0:
            raise RepyArgumentError("Read offset cannot be negative.")
        self.thread_lock.acquire(True)
        try:
            if self.LPfile == None:
                raise FileClosedError("File is already closed.")
            if self.buffer_flag:
                if offset > self.file_length:
                    raise SeekPastEndOfFileError("You cannot read data past the EOF.")
            elif not self.buffer_flag:
                if offset > self.file_length and offset > self.pending_offset + len(self.pending_data):
                    raise SeekPastEndOfFileError("You cannot read data past the EOF.")
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                if self.pending_offset + len(self.pending_data) > self.file_length:
                    self.file_length = self.pending_offset + len(self.pending_data)
                self.buffer_flag = True
            self.pending_data = data
            self.pending_offset = offset
            self.buffer_flag = False
        finally:
            self.thread_lock.release()

    def close(self):
        self.thread_lock.acquire(True)
        try:
            if self.LPfile == None:
                raise FileClosedError("File is already closed.")
            if not self.buffer_flag:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.LPfile.close()
            self.LPfile = None
        finally:
            self.thread_lock.release()

    def undo(self):
        self.thread_lock.acquire(True)
        try:
            if self.LPfile == None:
                return
            self.pending_data = None
            self.pending_offset = None
            self.buffer_flag = True
        finally:
            self.thread_lock.release()


def LPopenfile(filename, create):
    return LPFile(filename, create)


# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()