"""
Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
"""

TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.fileSize = len(self.LPfile.readat(None, 0))
        self.pending_fileSize = self.fileSize
        self.pending_data = None
        self.pending_offset = None
        self.original_data = None
        self.original_offset = None
        self.closed = False
        self.lock = createlock()
        self.bufferFlushed = True

    def readat(self, bytes, offset):
        if bytes < 0 and bytes != None:
            raise RepyArgumentError("Error")
        if offset < 0:
            raise RepyArgumentError("Error")
        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError("File Closed")
            
            if self.pending_data is not None and self.pending_offset is not None:
                return self.original_data[offset - self.original_offset:offset - self.original_offset + bytes]
            return self.LPfile.readat(bytes, offset)
        finally:
            self.lock.release()

    def writeat(self, data, offset):
        if self.closed or offset < 0 or offset > self.pending_fileSize:
            raise RepyArgumentError("Error")
        if type(data) is not str:
            raise RepyArgumentError("Error")
        
        self.lock.acquire(True)

        try:
            if self.LPfile is None:
                raise FileClosedError("File Closed")
            if self.bufferFlushed:
                if offset > self.fileSize:
                    raise SeekPastEndOfFileError("Past EOF")
            elif not self.bufferFlushed:
                if offset > self.fileSize and offset > (self.pending_offset + len(self.pending_data)):
                    raise SeekPastEndOfFileError("Past EOF")
            
            self.original_data = self.LPfile.readat(len(data), offset)
            self.original_offset = len(self.original_data)

            self.LPfile.writeat(data, offset)
            self.pending_data = data
            self.pending_offset = offset
            self.pending_fileSize = max(self.pending_fileSize, self.pending_offset + len(self.pending_data))
            self.bufferFlushed = False
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError("File Closed")
            if not self.bufferFlushed:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            if not self.closed:
                if self.pending_data is not None and self.pending_offset is not None:
                    self.LPfile.writeat(self.original_data, self.original_offset)
                    self.pending_data = None
                    self.pending_offset = None
                    self.original_data = None
                    self.original_offset = None
                    self.pending_fileSize = self.fileSize
            self.LPfile.close()
            self.LPfile = None
        finally:
            self.lock.release()

    def close(self):
        self.lock.acquire(True)
        try:
            if self.pending_data is not None and self.pending_offset is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                self.pending_data = None
                self.pending_offset = None
            self.closed = True
            self.LPfile.close()
        finally:
            self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()