"""
This security layer handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.filename = filename
        self.filesize = len(self.LPfile.readat(None,0))
        self.pending_data = None
        self.pending_offset = None
        self.buffer_flushed = True
        self.lock = createlock()

    def readat(self, num_bytes, offset):
        if type(offset) not in [int, long]:
            raise RepyArgumentError("Invalid type " + str(type(offset)))
        if num_bytes < 0 and num_bytes != None:
            raise RepyArgumentError("Negative sizelimit specified!")
        if offset < 0:
            raise RepyArgumentError("Negative read offset speficied!")

        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError("File '"+self.filename+"' is already closed!")
            return self.LPfile.readat(num_bytes, offset)
        finally:
            self.lock.release()

    def writeat(self, data, offset):
        if type(offset) not in [int, long]:
            raise RepyArgumentError("Invalid type " + str(type(offset)))
        if offset < 0:
            raise RepyArgumentError("Negative read offset speficied!")
        if type(data) is not str:
            raise RepyArgumentError("Data must be specified as a string!")

        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError("File '"+self.filename+"' is already closed!")
            if self.buffer_flushed:
                if offset > self.filesize:
                    raise SeekPastEndOfFileError("Seek offset extends past the EOF!")
            elif not self.buffer_flushed:
                if offset > self.filesize and offset > self.pending_offset + len(self.pending_data):
                    raise SeekPastEndOfFileError("Seek offset extends past the EOF!")
                self.LPfile.writeat(self.pending_data, self.pending_offset)
                if self.pending_offset + len(self.pending_data) > self.filesize:
                    self.filesize = self.pending_offset + len(self.pending_data)
                self.buffer_flushed = True
            self.pending_data = data
            self.pending_offset = offset
            self.buffer_flushed = False
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                return
            self.pending_data = None
            self.pending_offset = None
            self.buffer_flushed = True
        finally:
            self.lock.release()

    def close(self):
        self.lock.acquire(True)
        try:
            if self.LPfile is None:
                raise FileClosedError("File '"+str(self.filename)+"' is already closed!")

            if not self.buffer_flushed:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            
            self.LPfile.close()
            self.LPfile = None
        finally:
            self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()