"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.filename = filename

        # Initialize
        self.pending_data = None
        self.pending_offset = None
        self.read_semaphore = True
        self.write_semaphore = True
        self.pending_eof = len(self.LPfile.readat(None, 0))
        self.old_eof = self.pending_eof
        self.closed = False

    def readat(self, bytes, offset):
        while not self.read_semaphore:
            pass

        self.read_semaphore = False
        try:
            if self.pending_data is not None and not self.closed:
                return self.pending_data[offset:offset+bytes]
            else:
                return self.LPfile.readat(bytes, offset)
        finally:
            self.read_semaphore = True

    def writeat(self, data, offset):
        if self.closed:
            raise FileClosedError("Cannot write to '" + self.filename + "'. The file is closed.")
        
        if offset < 0 or offset > self.pending_eof:
            raise RepyArgumentError("Invalid offset value.")

        while not self.write_semaphore:
            pass

        self.write_semaphore = False
        if not self.pending_data is None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)

        self.pending_data = data
        self.pending_offset = offset
        
        self.old_eof = self.pending_eof
        self.pending_eof = max(self.pending_offset + len(self.pending_data), self.pending_eof)

        self.write_semaphore = True

    def undo(self):
        if not self.closed:
            self.pending_data = None
            self.pending_offset = None
            self.pending_eof = self.old_eof

    def close(self):
        if not self.pending_data is None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        self.LPfile.close()
        self.closed = True
        

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()
