# Clean up if the file exists.
if "attack4.txt" in listfiles():
    removefile("attack4.txt")

# Create a file
myfile = openfile("attack4.txt", True)

# Writing initial data
myfile.writeat("aaaa", 0)

# Overwriting with new data at an offset
myfile.writeat("bbbb", 4)

# Attempt to confirm the write of "bbbb" by writing at a new position
myfile.writeat("cccc", 6)


myfile.close()
myfile = openfile("attack4.txt", True)
myfile.undo

myfile.writeat("No Way!", 0)

assert "aaaabbcccc" == myfile.readat(10, 0)
