# Clean up if the file exists.
if "attack6.txt" in listfiles():
    removefile("attack6.txt")

# Create a file
myfile = openfile("attack6.txt", True)

# Initial writes
myfile.writeat("INIT", 0)
myfile.writeat("DATA", 4)

# Complex sequence of overwrites
myfile.writeat("FIRSTOVER", 2)
myfile.writeat("A", 0)
myfile.writeat("B", 11)
myfile.writeat("SECOND", 3)
myfile.writeat("ADDITION", 10)
myfile.writeat("C", 1)
myfile.writeat("D", 18)
myfile.undo()  # undo D
myfile.writeat("E", 18)


myfile.writeat("FRAG", 18)
myfile.writeat("MENTED", 21)

# Overwrite previous sections and undo
myfile.writeat("FRAGMENT", 20)
myfile.undo()  # undo entire FRAGMENT
myfile.writeat("DATA", 25)

myfile.writeat("OOPS", 29)
myfile.undo()  # undo OOPS
myfile.writeat("FIXED", 29)

# Close the file
myfile.close()

myfile = openfile("attack6.txt", False)

# The resulting content should be: "ACFSECONDEADDITIONFRAMENTDATAFIXED"
assert "ACFSECONDEADDITIONFRAMENTDATAFIXED" == myfile.readat(34, 0)


