def beforeEach():
  # clean up if the file exists.
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

def terminate(t):
  def sleep_for():
    # after sleeping t sec, terminate the attack
    sleep(t)
    raise RuntimeError("reference monitor took more than 5 seconds => a bug was detected!")
  return sleep_for

createthread(terminate(10))

#Accuracy Testing
def multiWritesAndUndo():
  #setup
  beforeEach()
  myfile = openfile("testfile.txt", True)
  myfile.writeat("first", 0)
  myfile.writeat("second", 5)
  myfile.writeat("third", 7)
  myfile.undo()

  #assesion
  assert "firstsecond" == myfile.readat(11, 0)
  myfile.close()

  #setup
  myfile = openfile("testfile.txt", False)

  #assesion
  assert "firstsecond" == myfile.readat(11, 0)
  myfile.close()

multiWritesAndUndo()

exitall()