# create a file
myfile=openfile("testfile.txt",True)
try:
  myfile=openfile("testfile.txt",True)
except FileInUseError:
  pass
else:
  log("Security test failed! Should throw FileInUseError\n")

# intial write to the file
myfile.writeat("12345678",0)

# # attempt to overwrite the beginning of the file
# try:
#   myfile.writeat("Hi!",10)
# except SeekPastEndOfFileError:
#   pass
# else:
#   log("ERROR: We are expecting a SeekPastEndOfFileError but it is not throwing that here\n")

# # now, undo the previous write
# try:
myfile.close()
# except SeekPastEndOfFileError:
#   pass