# MultiThreaded Attack to check for writeat and undo

def write_and_undo():
  try:
    iterations = 0
    max_iterations = 10 

    while iterations < max_iterations:
      myfile.writeat("Hello", 0)
      sleep(0.1)
      myfile.undo()
      
      iterations += 1

  except Exception as e:
    log("Exception: " + str(e))

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile = openfile("testfile.txt", True)

timer = createthread(write_and_undo)

sleep(5)
assert(len(myfile.readat(1, 0)) == 0)
myfile.close()
