# New File Operation

# Clean up of existing file
if "test.txt.a" in listfiles():
 removefile("test.txt.a")
if "test.txt.b" in listfiles():
 removefile("test.txt.b")
if "test.txt" in listfiles():
 removefile("test.txt")

# Open File Function Call
myfile=openfile("test.txt",True)  #Create an AB file

try:
 # Empty/New File should have contents nothing satisfying the requirement
 assert len(myfile.readat(None, 0)) == 0
 # Close the file:
 myfile.close()
 #log("pass")
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file not handled properly!")