# perform writeat at offset "1-8" within eof then undo and then check assert to check if undo and witeat working

if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open the file for writing
myfile = openfile("testfile.txt", True)



try:
    myfile.writeat("12345678", 0)
    myfile.writeat("break", 1)
    myfile.undo()

    # Check if the contents are still "12345678" after the undo
    file_contents = myfile.readat(8, 0)
    assert file_contents == "12345678"

    # Close the file
    myfile.close()

except Exception:
    log("Breach SUCCESS: Basic undo and writeat functionality test failed")
