# Handling offsets when a file has contents before opening
# I forgot to handle this simple case in my example
# My reference monitor writes to the file because it calls the
# original write file thiking an exception will be thrown
try:
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  myfile=openfile("testfile.txt", True)
  myfile.writeat("12345678", 0)
  myfile.close()
  myfile=openfile("testfile.txt", True)
  myfile.writeat("23456789", 1)
  assert("12345678" == myfile.readat(9, 0))
  myfile.close()
  myfile=openfile("testfile.txt", True)
  assert("123456789" == myfile.readat(9, 0))
except:
  log("Failed test 5\n")
