"""
test consecutive undo calls
"""
try:
  # clean up if the file exists.
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

  # create a file
  myfile=openfile("testfile.txt",True)

  # intial write to the file
  myfile.writeat("12345678",0)

  # attempt to overwrite the beginning of the file
  myfile.writeat("Hi!",0) 

  # now, undo the previous write
  myfile.undo()

  # make sure second undo is ineffective
  myfile.undo()

  # the contents should still be "12345678" as the overwrite was undone
  assert("12345678" == myfile.readat(8,0))
except Exception as e:
  log(type(e))
  log('\n')
  log('failed testcase 3\n')
finally:
  # close the file
  myfile.close()
