"""
test writing to negative offset, RepyArgumentError should be raised
"""

try:
    #clean up if the file exists.
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")

    #create a file
    myfile=openfile("testfile.txt",True)

    # write to negative offset 
    myfile.writeat("12345678",-1)

    # trigger write to invalid offset
    myfile.close()
except RepyArgumentError:
    pass
except Exception as e:
    # invalid exception raised
    log(type(e))
    log('\n')
    log('failed testcase 5: should raise RepyArgumentError\n')
else:
    # no exception raised
    log('failed testcase 5: should raise RepyArgumentError\n')
