[5:12 PM, 10/24/2023] DWIREPH ISP: 

def remove(f):
  if f in listfiles(): removefile(f)

remove("testfile.txt")

file = openfile("testfile.txt", True)
new_data = "S 12345 E"
def assert_content(content, file):
  assert(content == file.readat(None, 0))
file.writeat(new_data[:3], 0)
file.writeat(new_data[3:], 3)
file.close()
file = openfile("testfile.txt", False)
assert_content(new_data, file)
file.close()
[5:13 PM, 10/24/2023] DWIREPH ISP: rest two links have threads, not sure how to use them
[5:17 PM, 10/24/2023] DWIREPH ISP: tried this too not sure if this is right

if "test.txt" in listfiles():
    removefile("test.txt")
# Create a new File object
file = openfile("test.txt", True)

# Write some data to the file
file.writeat("Hello, world!", 0)

# Try to write data past the end of the file
try:
    file.writeat("Goodbye, world!", 13)
except SeekPastEndOfFileError:
    pass
else:
    assert False

# Close the file
file.close()
