# Test Case 2
# Trying to pass a negative offset

'''
Debugging Information: If this file provides an error, put an input validator to make sure offsets lower than 0 are not allowed.
'''

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
try:
   myfile.writeat("12345678",-1)
except Exception as e:
  # do nothing if there is an exception
  pass
else:
  # log an error message if no exception is caught
  log("Test Failed: Expected an exception when having a negative offset\n")

# close the file
myfile.close()
