# Test Case 0
# Testing the basic undo functionality, i.e., pretty much the same code
# This code has NOT been authored by me
# Original Source: https://github.com/SeattleTestbed/docs/blob/master/EducationalAssignments/UndoPartOne.md


'''
Debugging Information: If this file provides an error, it is likely that your undo implementation is incorrect.

'''


# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# now, undo the previous write
myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
assert("12345678" == myfile.readat(8,0))


# close the file
myfile.close()
