try:
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")
except Exception as e:
  log("Error during file cleanup.\n")
  raise

try:
  myfile=openfile("testfile.txt",True)
except Exception as e:
  log("An error occurred while creating the file.\n")
  raise

# write and undo multiple times
try:
  times = 10000
  for _ in range(times):
    myfile.writeat("12345678",0)
    myfile.undo()

  assert("" == myfile.readat(1,0))
except Exception as e:
  log("Error during file operations.\n")
  raise

try:
  myfile.close()
except Exception as e:
  log("Error while closing the file.\n")
  raise

log("execution time: " + str(getruntime()) + "s\n")
