# VERIFY THE FUNCTIONALITY OF UNDO()

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("Hello!",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hello World!",0)

# Undo the previous write
myfile.undo()

# Check to see if the previous write is undone:
contents = myfile.readat(8,0)

assert contents != "Hello!"

# close the file
myfile.close()