# Pre Check: Get a list of all files in the current directory, filter the files start with "reference_monitor"
# files_in_directory = listfiles()
# files_in_directory = [f for f in files_in_directory if f.startswith("reference_monitor")]

# Log the list of files
# log("reference montior files in the current directory: " + str(files_in_directory))

# Attack Case 1:Test multiple writes and undo functionality
# for referencemonitor in reference_monitor_j*; do echo $referencemonitor under test; for testcase in jl14678_attackcase1*; do python repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done
# clean up if the file exists.
if "attack1.txt" in listfiles():
    removefile("attack1.txt")

# create a file
myfile = openfile("attack1.txt", True)

# intial write to the file
myfile.writeat("12345678", 0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!", 0) 

# now, undo the previous write
myfile.undo()

# close the file
myfile.close()

# open the file again
myfile = openfile("attack1.txt", True)

# If the content of the file is not "12345678", then the security layer failed this test.
# log the result
file_content = myfile.readat(8, 0)
log("file content: " + file_content + "\n")
if file_content == "12345678":
    log("[*]Attack Case 1: failed\n")
elif file_content == "Hi!45678":
    log("[!]Attack Case 1: successful\n")
else:
    log("[!]Attack Case 1: successful\n")
