# Attack Case 6: Hanlding of multiple files
# for referencemonitor in reference_monitor_j*; do echo $referencemonitor under test; for testcase in jl14678_attackcase6*; do python repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done

# clean up if the file exists.
if "attack6-1.txt" in listfiles():
    removefile("attack6-1.txt")
if "attack6-2.txt" in listfiles():
    removefile("attack6-2.txt")


def handling_files():
    try:
        # Open multiple files
        f1 = openfile("attack6-1.txt", True)
        f2 = openfile("attack6-2.txt", True)
        
        # Write to both files
        f1.writeat("file1", 0)
        f2.writeat("file2", 0)

        # Attempt to undo the write in f1
        f1.undo()

        # Read the contents of both files to check if undo affected the correct file
        content_f1 = f1.readat(50, 0)
        content_f2 = f2.readat(50, 0)

        if content_f1 == "file1":
            log("[!]Attack Case 6 successful\n")
        else:
            log("[*]Attack Case 6 failed\n")

        f1.close()
        f2.close()

    except Exception as e:
        log("Unexpected error during the attack: " + str(e) + "\n")
        return

handling_files()