# Attack Case 9: Long file name
# for referencemonitor in reference_monitor_j*; do echo $referencemonitor under test; for testcase in jl14678_attackcase9*; do python repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done

# clean up if the file exists.
filename = "a" * 255 + ".txt"
if filename in listfiles():
    removefile(filename)


def long_filename_attack():
    try:
        f = openfile(filename, True)
        f.writeat("test", 0)
        f.close()
        
        if file_exists(filename):
            log("[*]Attack Case 9 failed\n")
        else:
            log("[!]Attack Case 9 successful\n")

    except Exception as e:
        log("Unexpected error during the attack: " + str(e) + "\n")
        return

long_filename_attack()