#Attack Case to check if write is confirmed after closing the file
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# attempt to write to the file
myfile.writeat("12345678",0)

# close the file
myfile.close()

testfile=openfile("testfile.txt",True)

# the contents should still be "12345678" as the last right should have went through before the file was closed.
try:
	assert("12345678" == testfile.readat(8,0))
except AssertionError:
	log("Error in attack case 2")

# close the file
testfile.close()