# Check if the file "test.txt" exists and remove it if it does
if "test.txt" in listfiles():
    removefile("test.txt")

# Create a new file object and open it in write mode.
lpfile = openfile("test.txt", True)

# Write the text "Hello, world!" to the file at position 0.
lpfile.writeat("Hello, world!", 0)

# Undo the write operation to remove the text.
lpfile.undo()

# Close the file.
lpfile.close()

# Reopen the file in read mode.
lpfile = openfile("test.txt", False)

# Read the contents of the file from the beginning.
data = lpfile.readat(None, 0)

# Assert that the file is now empty.
assert(data == "")

# Close the file.
lpfile.close()