if "testfile.txt" in listfiles():
  removefile("testfile.txt")
myfile=openfile("testfile.txt",True)

myfile.writeat("Hi",0)
myfile.writeat("Hello",0)
myfile.writeat("This is an automated message",3)
myfile.writeat("the",8)
myfile.writeat("lol",0)
myfile.writeat("owl",1)
myfile.writeat("Hi",0)
myfile.writeat("you",5)
myfile.writeat("Hi",0)
myfile.writeat("Hello",0)
myfile.writeat("This is an automated message",6)
myfile.writeat("the",8)
myfile.writeat("lol",0)
myfile.writeat("owl",1)
myfile.writeat("Hi",0)
myfile.writeat("you",5)
myfile.writeat("Hi",0)
myfile.writeat("Hello",0)
myfile.writeat("This is an automated message",17)
myfile.writeat("the",8)
myfile.writeat("lol",0)
myfile.writeat("owl",1)
myfile.writeat("Hi",0)
myfile.writeat("you",5)
myfile.undo()
myfile.undo()

assert ("Hiwloyoutheis an This is an automated message" == myfile.readat(45,0))

myfile.close()