

threading = dy_import_module("librepythread.r2py")

# clean up if the file exists.
if "out.txt" in listfiles():
    removefile("out.txt")

myfile = openfile("out.txt", True)

def do1(num):
    for i in range(100):
        myfile.writeat(num, len(myfile.readat(None, 0)))

mythread1 = threading.Thread(target = do1, args=("1"))
mythread2 = threading.Thread(target = do1, args=("2"))

mythread1.start()
mythread2.start()

try:
    mythread1.join()
except RuntimeError as e:
    log("")

try:
    mythread2.join()
except RuntimeError as e:
    log("")

myfile.writeat("", 0)

assert( len( myfile.readat(None, 0)) > 98) #should be 100 exactly I think, but might be an edge case I'm not considering so assume 100 +-1

myfile.close()

###### Never done python threading but I was curious so I had to try!! 
###### Wouldn't be surprised if I had some syntax error that throws my case out (+ my attack threads stop/hang occasionally and I'm not sure why)
###### but I think my logic is at least correct. 