# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)
assert("" == myfile.readat(5,0))
myfile.writeat("Hello",0)
assert("" == myfile.readat(5,0))

# attempt to overwrite the beginning of the file
myfile.writeat("Hola!",0)
assert("Hello" == myfile.readat(5,0))
# now, undo the previous write
myfile.undo()

# the contents should still be "Hello" as the overwrite was undone
assert("Hello" == myfile.readat(5,0))
#should not do anything as it has no context
myfile.undo()
assert("Hello" == myfile.readat(5,0))