try:
  # clean up if the file exists.
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

  # create a file
  myfile=openfile("testfile.txt",True)

  # intial write to the file
  myfile.writeat("12345678",0)

  myfile.writeat("Hi!",0) 
  myfile.undo()

  myfile.writeat("Test 1",0) 
  myfile.undo()

  myfile.writeat("Test 2",0) 
  myfile.undo()

  myfile.writeat("Test 3",0) 
  myfile.undo()

  myfile.writeat("Test 4",1) 
  myfile.writeat("Test 5",0) 


  # the contents should still be "12345678" as the overwrite was undone
  assert("Test 4" == myfile.readat(6,1))

  # close the file
  myfile.close()
except:
  raise Exception("(2): Does not properly handle multiple writeat undo writeat undo")

