# clean up if the file exists.
if "testfile4.txt" in listfiles():
  removefile("testfile4.txt")

# create a file
myfile=openfile("testfile4.txt",True)

# multiple writes to the file
myfile.writeat("Hello",0)
myfile.writeat("MoreWords",5)
myfile.writeat("!",14)

# close the file
myfile.close()

# reopen file
myfile=openfile("testfile4.txt",False)

# check if writeat is written after closing the file
try:
  assert("HelloMoreWords!" == myfile.readat(15,0))
except:
  log("Error! Multiple writes don't work\n")

# close the file again
myfile.close()