#Check if multiple writes works properly

# clean up if the file exists
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# first valid write
myfile.writeat("hello", 0)

# second valid write
myfile.writeat("goodbye",5)

myfile.close()

#open the file again to read
myfile = openfile("testfile.txt", True)

#read file to check that both writeats were valid
try:
    assert("hellogoodbye" == myfile.readat(12,0))
except:
    log("Error! Multiple writes are unsuccessful.")
myfile.close()

