# Threading
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

def configured_write_func(file, data, offset):
  def write_func():
    file.writeat(data, offset)
  return write_func

def configured_read_func(file, bytes, offset):
  def read_func():
    file.readat(bytes, offset)
  return read_func

configured_function_for_new_thread1 = configured_write_func(myfile, "hello", 0)
configured_function_for_new_thread2 = configured_read_func(myfile, 5, 0)
createthread(configured_function_for_new_thread1)
createthread(configured_function_for_new_thread2)

myfile.close()