if "testfile.txt" in listfiles():
  removefile("testfile.txt")

def start_timer(t):
  def sleep_for():
    sleep(t)
    log("Error: Unsuccessful Operation as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = start_timer(4)
createthread(terminate_program)

try:
    myfile=openfile("testfile.txt",True)
    myfile.writeat("12345678",-1)
except RepyArgumentError:
    pass
except Exception:
    log("Error: case1 failed: Only RepyArgumentError should have been thrown\n")
else:
    log("Error: case1 failed: negative offsets should throw RepyArgumentError as expected \n")

try:
    myfile.writeat("12345678",1)
except SeekPastEndOfFileError:
    pass
except Exception:
    log("Error: case1 failed: Only SeekPastEndOfFileError should have been thrown\n")
else:
    log("Error: case1 failed: offsets > EOF should throw SeekPastEndofFileError as expected \n")

try:
    myfile.close()
except Exception:
    log("Error: case1 failed: No error should have been thrown for close\n")

exitall()
