"""
checks for the undo functionality
-> if security layer implemented properly, then it will produce "TANDON" as the final result
-> if security layer not implemented properly, if not, then multiple undo get called in between the sleep function, and then the final content of the file can be anything
"""
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)

def writefunction():
  myfile.writeat("shiv", 0)
  myfile.writeat("SHIV", 0)

def undofunction():
  myfile.undo()
  myfile.undo()
  myfile.undo()
  myfile.undo()
  myfile.undo()
  myfile.undo()
  myfile.undo()
  myfile.undo()

def writefunction_2():
  myfile.writeat("NYU", 0)
  sleep(3)
  myfile.writeat("TANDON", 0)
  sleep(3)
  myfile.writeat("", 0)
  sleep(3)

a = createthread(writefunction)
b = createthread(undofunction)
c = createthread(writefunction_2)
