# This test case tests negative offset error
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
# myfile.writeat("12345678",-1) is trying to write to the file with a negative offset so we should be getting a RepyArgumentError here itself
try:
   myfile.writeat("12345678",-1)
except RepyArgumentError:
   pass
else:
   log("ERROR: RepyArgumentError should be thrown but it is not being thrown\n")

# We are closing the file but this is not when we should be expecting RepyArgumentError to be thrown
try:
  myfile.close()
except RepyArgumentError:
   pass