# checking undo after close

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)
myfile.writeat("12345678",0) # check if write at writes
myfile.close() # closing the file
myfile.undo() # checking undo after close

myfile=openfile("testfile.txt",True) # checking if i can open the same file again
assert("12345678" == myfile.readat(8,0)) # checking if my changes were reflected
myfile.close()
