try:
    
    # create a file
    myfile = openfile("testfile.txt", True)

    # initial write to the file
    myfile.writeat("Союз нерушимый республик свободных Сплотила навеки Великая Русь Да здравствует созданный волей народов Единый, могучий Советский Союз! Славься, Отечество наше свободное Дружбы народов надёжный оплот! Партия Ленина - сила народная Нас к торжеству коммунизма ведёт! Сквозь грозы сияло нам солнце свободы И Ленин великий нам путьозарил На правое дело он поднял народы На труд и на подвиги нас вдохновил! Славься, Отечество наше свободное Дружбы народов надёжный оплот! Партия Ленина - сила народная Нас к торжеству коммунизма ведёт! В победе бессмертных идей коммунизма Мы видим грядущее нашей страны И красному знамени славной Отчизны Мы будем всегда беззаветно верны! Славься, Отечество наше свободное Дружбы народов надёжный оплот! Партия Ленина - сила народная Нас к торжеству коммунизма ведёт!", 0)

    myfile.writeat("Hello There!", 0)
    


    myfile.undo()

    
    a = myfile.readat(50, 0)
    log(a)

    # close the file
    myfile.close()

except Exception:
    log("Error! The reference monitor is not working as intended \n")
