# Attack 2
# Accuracy check
# ---------------------------
# opening the file
# performing one write
# performing another write with negative offset
# performing undo
# ---------------------------
# Pass: RepyArgumentError Exception raised
# Fail: any other Exception raised or no Exception raised.

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile.writeat("12345678", 0)
try:
  myfile.writeat("None",-1) 
  myfile.undo()
except RepyArgumentError:
  pass
except Exception as e:
  log("LOG - FAILED - ATTACK 2\n")
else:
  log("LOG - FAILED - ATTACK 2\n")
  myfile.close()