# efficiency_test.r2py

# Check if testfile.txt exists and remove it
if "testfile.txt" in listfiles():
    try:
        removefile("testfile.txt")
    except:
        log("EFFICIENCY COMPROMISED: Monitor failed to remove existing file.\n")

try:
    myfile = openfile("testfile.txt", True)
except:
    log("EFFICIENCY COMPROMISED: Monitor failed to allow normal file creation.\n")

# Write and read multiple times
for i in range(1000):
    try:
        myfile.writeat("Test", i*4)
    except:
        log(f"EFFICIENCY COMPROMISED: Monitor failed during write operation at iteration {i}.\n")
    try:
        myfile.readat(4, i*4)
    except:
        log(f"EFFICIENCY COMPROMISED: Monitor failed during read operation at iteration {i}.\n")

try:
    myfile.close()
except:
    log("EFFICIENCY COMPROMISED: Monitor failed to close the file.\n")
