# attack1, example attack
# Failed test case for running the basic attack 1 which is just the provided attack in the docs
# since it should be silent, all the following with exception are recorded. 
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_ajt9694.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_ar8300.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_at5076.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_dkd284.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_dz2188.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_eh3300.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_ew1791.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_fkk2008.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_gsl9701.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_jwh8918.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_kp3291.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_mlh9655.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_mx2228.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_yl7685.r2py
# Testcase: zx904_attackcase1.r2py, Reference Monitor: reference_monitor_zm2538.r2py

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# now, undo the previous write
myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
assert("12345678" == myfile.readat(8,0))

# close the file
myfile.close()