# attack case 4: update the length of the file after undo() is called

f = openfile("foo", True)

# first writeat; data is stored as pending
f.writeat("hello", 0)

# subsequent writeat, pending data is written to disk, current data is stored as pending
f.writeat("klasdfjklajksldfjklasdkjlfdaskjldfasljkadfskljsadlkjsdflkjsalkaslkjsaldjlsfjkdafsjklasjlfkd", 0)

# clear the pending data
f.undo()

try:
    # first writeat; data should be stored as pending
    f.writeat("asjklfjlksadf", 10)
except SeekPastEndOfFileError:
    pass
else:
    log("Failed: writeat() with offset past EOF should raise SeekPastEndOfFileError", "\n")
finally:
    exitall()

f.close()
