# create a file
myfile = openfile("testfile.txt", True)

# initial write to the file
myfile.writeat("12345678", 0)

# close the file
myfile.close()

myfile = openfile("testfile.txt", True)

# attempt to undo the last operation
myfile.undo()

# read the contents of the file to check if undo was successful
file_contents = myfile.readat(8, 0)

# assert that the file contents are as expected
assert "12345678" == file_contents, "Test failed: File contents are not as expected after undo."

# close the file again
myfile.close()