# clean up if the file exists.
# 17 monitors gave Multiple write not handled!
# 4 fatal error exception!
if "testfile.txt" in listfiles():
  removefile("testfile.txt")
myfile=openfile("testfile.txt",True)
myfile.writeat("abc",0)
myfile.writeat("1234567",3)
myfile.undo()
myfile.undo()
myfile.undo()
myfile.writeat("123",3)
myfile.writeat("123",4)
myfile.undo()
assert("abc123"== myfile.readat(6,0))
myfile.close()
myfile=openfile("testfile.txt",True)
myfile.undo()
myfile.writeat("9013",6)
myfile.writeat("123",6)
try:
    assert("abc1239013"== myfile.readat(10,0))
    myfile.close()
except:
    myfile.close()
    log("error on multiple write, undo and write with file closing and opening! \n")