# Attack case for SeekPastEndOfFileError.

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

try:
  myfile.writeat("Hello", 20)
except SeekPastEndOfFileError:
  pass
except Exception:
  log("Unexpected Exception Raised!\n")
else:
  log("Should throw SeekPastEndOfFileError since the File length is less than the offset passed\n")


# Should not throw error on close()
try:
  myfile.close()
except Exception as e:
  log("Unexpected Exception thrown at file close!\n")
  log("Exception: ")
  log(e)
  log("\n")