# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  
myfile = openfile("testfile.txt", True)

myfile.writeat("Something", 0)
myfile.writeat("Gnihtemos", 0)

# Close here should write "Gnihtemos to the file". 
myfile.close()

myfile = openfile("testfile.txt", True)

# Here we're playing with an undo() that should theoretically not undo anything
myfile.undo()

# "Gnihtemos" should be written to the file
assert("Gnihtemos" == myfile.readat(None, 0))

myfile.close()