# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  
myfile = openfile("testfile.txt", True)

myfile.writeat("Something", 0)
myfile.writeat("Gnihtemos", 0)

# Close here should write "Gnihtemos to the file". 
myfile.close()

myfile = openfile("testfile.txt", True)

# In theory, a correctly implemented close() method would have written the string
# "Gnihtemos" to the file. Otherwise, there is an AssertionError, or something else.
assert("Gnihtemos" == myfile.readat(None, 0))

myfile.close()