"""
test consecutive writes without committing last write
"""

try:
# clean up if the file exists.
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# create a file
  myfile=openfile("testfile.txt",True)

# intial write to the file
  myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
  myfile.writeat("Hi!",0) 

# attempt to overwrite the beginning of the file
  myfile.writeat("Nope",0)

# the contents should  be "Hi!45678" as the last write should not have been committed
  assert("Hi!45678" == myfile.readat(8,0))
except Exception as e:
  log(type(e))
  log('\n')
  log('failed testcase 4\n')
finally:
  # close the file
  myfile.close()
