{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # clean up if the file exists.\
if "testfile.txt" in listfiles():\
  removefile("testfile.txt")\
\
# create a file\
myfile=openfile("testfile.txt",True)\
# intial write to the file\
myfile.writeat("Hi!MH",0)\
myfile.writeat("NKJBJK12345678",0)\
# attempt to overwrite the beginning of the file\
# now, undo the previous write\
\
# the contents should still be "12345678" as the overwrite was undone\
# close the file\
myfile.close()\
myfile.writeat(\'93Hello\'94);\
myfile=openfile("testfile.txt",True)\
assert("NKJBJK12345678" == myfile.readat(14,0))\
My file.close()}