{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red153\green168\blue186;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # clean up if the file exists.\
if "testfile.txt" in listfiles():\
  removefile("testfile.txt")\
\
# create a file\
myfile=openfile("testfile.txt",True)\
# intial write to the file\
myfile.undo()\
# attempt to overwrite the beginning of the file\
# now, undo the previous write\
myfile.undo()\
\
# the contents should still be "12345678" as the overwrite was undone\
#assert(\'93  " == myfile.readat(2,0))\
\
# close the file\
myfile.close()\cf4 \cb5 \
}