# Ethan Shieh

# check if the program is correctly written in valid repy
# do something simple that uses all file functions to make sure that they all
# work in the normal case

# if there is an exception, then it is an ERROR

# also this is insurance in case my other attacks fail :(

# clean up if the file exists
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# now, undo the previous write
myfile.undo()

# now, undo it... a lot...
# nothing should happen here
for i in range(10):
  myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
assert("12345678" == myfile.readat(8,0))

# close the file
myfile.close()

# now, undo it... a lot... again...
# nothing should happen here as well
for i in range(10):
  myfile.undo()