##
# write, undo, write, undo
##

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678\n",0)

myfile.undo()

myfile.writeat("12345678\n",0)

myfile.undo()

# now, close the file
myfile.close()

# reopen the file
myfile=openfile("testfile.txt",True)

# the contents should be empty as the pending data should have been written at file close
assert("" == myfile.readat(0,0))

# close the file
myfile.close()