# ATTACK CASE3: Negative offset value attack case

# Create a file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

myfile = openfile("testfile.txt", True)

# Initial write to the file
myfile.writeat("12345678", 0)

# Attempt to write data to the file with a negative offset
try:
    myfile.writeat("Hi!", -1)
    # The security layer was bypassed
    log("Attackcase3 SUCCESS : writes negative write offset \n")

# It raised an Exception (as it was supposed to):
except Exception:
    # Do nothing
    pass



finally:
    # Close the file after our attempt.
    pass
