try:
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")
except Exception as e:
  log("Error during file cleanup.\n")
  raise

try:
  myfile=openfile("testfile.txt",True)
except Exception as e:
  log("An error occurred while creating the file.\n")
  raise

# write multiple times
try:
  offset = 0
  length = 8
  times = 10000

  for _ in range(times):
    myfile.writeat("12345678",offset)
    offset += length

  assert("12345678" == myfile.readat(length, offset - length * 2))
except Exception as e:
  log("Error during file operations.\n")
  raise

try:
  myfile.close()
except Exception as e:
  log("Error while closing the file.\n")
  raise

log("execution time: " + str(getruntime()) + "s\n")
