#Attack Case to check if multiple undos follow correct behavior.
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 
# now, undo the previous write
try:
	myfile.undo()
	myfile.undo()
	myfile.undo()
	myfile.undo()
	# the contents should still be "12345678" as the overwrite was undone and the multiple undos should not have done anything
	assert("12345678" == myfile.readat(8,0))
except:
	log("Error in Attack Case 3")
# close the file
myfile.close()

