# Check if the file "test.txt" exists and remove it if it does
if "test.txt" in listfiles():
    removefile("test.txt")

# Create a new file object and open it in write mode
file = openfile("test.txt", True)

# Write the text "Hello, world!" to the file at position 0
file.writeat("Hello, world!", 0)

# Write the text "Hello, gold!" to the file at position 0, overwriting the previous text
file.writeat("Hello, gold!", 0)

# Undo the last write operation, reverting to "Hello, world!"
file.undo()

# Close the file
file.close()

# Reopen the file in read mode
file = openfile("test.txt", False)

# Read the contents of the file from the beginning and assert the result
assert(file.readat(13, 0) == "Hello, world!")

# Close the file
file.close()