#Test case 3: check to see if the words can get appended at the end
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# initial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite 
myfile.writeat("Hi!",0)   #12345678

#attempt to overwrite 
myfile.writeat("dude",0) #Hi!45678

myfile.writeat("9", 8)  #dude5678
myfile.writeat("r", 0) #dude56789
assert("dude56789" == myfile.readat(None,0))

# close the file
myfile.close()
