#ATTACK CASE 2: Tests whether whether it undos changes of the last valid writeat() operations

# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a file
myfile = openfile("testfile.txt", True)  

# Initial write
myfile.writeat("Initial", 0)

# Overwrite with "Hi"
myfile.writeat("Hi!", 0)

# Overwrite again with "Hola!"
myfile.writeat("Hola!", 0)

# Now, undo the last valid write
myfile.undo()

try:
    assert("Hi!" == myfile.readat(3,0))

except Exception:
    #it should not throw an error if ref monitor correct, if it does than:
    log("ATTACKED - 2 | file did not undo() the last valid writeat() \n")
finally:
    exitall()

#close file
myfile.close()
