# # case 2: read after 1 write has empty file

def close_after(t):
  def sleep_for():
    # Terminated the program after sleeping t sec
    sleep(t)
    log("ATTACK 2 | Unsuccessful Operation as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(10)
createthread(terminate_program)

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt", True)
try:
  myfile.writeat("12345678",0)
  assert("" == myfile.readat(None, 0))

  # close the file
  myfile.close()

except:
    log("ATTACK 2 | ERROR | After 1 write, the file should've been still empty!\n")

finally:
    #Exit operation
    exitall()