# security_test.r2py

# Check if testfile.txt exists and remove it
if "testfile.txt" in listfiles():
    try:
        removefile("testfile.txt")
    except:
        log("SECURITY COMPROMISED: Monitor failed to remove existing file.\n")

try:
    myfile = openfile("testfile.txt", True)
except:
    log("SECURITY COMPROMISED: Monitor failed to allow normal file creation.\n")

try:
    # Multiple writes without close
    myfile.writeat("Attack1", 0)
except:
    log("SECURITY COMPROMISED: Monitor failed during first write operation.\n")

try:
    myfile.writeat("Attack2", 0)
except:
    log("SECURITY COMPROMISED: Monitor failed during second write operation.\n")

try:
    data = myfile.readat(7, 0)
    if data == "Attack1":
        log("SECURITY VULNERABILITY: Multiple writes without close retains old data.\n")
except:
    log("SECURITY COMPROMISED: Monitor failed during read operation after multiple writes.\n")

try:
    # Attempt to exploit undo functionality
    myfile.writeat("Attack3", 0)
except:
    log("SECURITY COMPROMISED: Monitor failed during third write operation.\n")

try:
    myfile.undo()
    data = myfile.readat(7, 0)
    if data == "Attack3":
        log("SECURITY VULNERABILITY: Undo function doesn't work as expected.\n")
except:
    log("SECURITY COMPROMISED: Monitor failed during undo operation or subsequent read.\n")

try:
    myfile.close()
except:
    log("SECURITY COMPROMISED: Monitor failed to close the file.\n")
