"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        mycontext['debug'] = False  # Set debug mode to False
        self.LPfile = openfile(filename, create)  # Open the specified file
        
        # Store the entire content of the file for reference
        self.file_buffer = self.LPfile.readat(None, 0)
        
        # Initialize data related to pending write operations
        self.pending_data = None
        self.pending_offset = None
        self.original_data = None

    def readat(self, bytes, offset):
        # If the pending data and offset matches, return original data
        if self.pending_data is not None and offset == self.pending_offset:
            return self.original_data
        # Read from the buffer
        return self.file_buffer[offset:offset+bytes]

    def writeat(self, data, offset):
        # If Pending write, commit it to file
        if self.pending_data is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.file_buffer = self.file_buffer[:self.pending_offset] + self.pending_data + self.file_buffer[self.pending_offset+len(self.pending_data):]
        
        # Store the data which will be overwritten for undo 
        original_length = len(data)
        self.original_data = self.file_buffer[offset:offset+original_length]
        
        # Set the current write operation as pending
        self.pending_data = data
        self.pending_offset = offset

    def undo(self):
        # If there's a pending write, undo it
        if self.pending_data is None:
            return
        
        self.LPfile.writeat(self.original_data, self.pending_offset)
        
        # Reset the pending write 
        self.pending_data = None
        self.pending_offset = None
        self.original_data = None

    def close(self):
        # If there's a pending write, commit it to the file
        if self.pending_data is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        
        # Close the file
        self.LPfile.close()


def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()