"""
Amanda Gonzalez (akg9910)
Computer Security Assignment 2.1

This security layer handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
#TESTING
#python2 repy.py restrictions.default encasementlib.r2py reference_monitor_akg9910.r2py attack2_1.r2py
#for referencemonitor in reference_monitor_*; do echo $referencemonitor under test; for testcase in attack2_*; do python repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done

TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        self.lock = createlock()
        self.lock.acquire(True)
        readingfile = self.LPfile.readat(bytes, offset)
        self.lock.release()
        return readingfile

    def writeat(self, data, offset):
        self.lock = createlock()
        self.lock.acquire(True)
        if self.pending_data != None and self.pending_offset != None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        self.pending_data = data
        self.pending_offset = offset
        self.lock.release()

    def undo(self):
        self.lock = createlock()
        self.lock.acquire(True)
        self.pending_data = None
        self.pending_offset = None
        self.lock.release()

    def close(self):
        if self.pending_data != None and self.pending_offset != None:
            self.writeat(self.pending_data, self.pending_offset)
        self.lock = createlock()
        self.lock.acquire(True)
        self.pending_data = None
        self.pending_offset = None
        self.LPfile.close()
        self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()