"""
Reference monitor for undo functionality in file operations.

Ensure filenames are valid and only allow one undo for write operations.

File: reference_monitor_abc123.r2py
"""

TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False

        if not filename.isalnum() or not filename.islower():
            raise RepyArgumentError("Invalid filename!")

        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

    def readat(self, bytes, offset):
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        if self.pending_data is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        self.pending_data = data
        self.pending_offset = offset

    def undo(self):
        self.pending_data = None
        self.pending_offset = None

    def close(self):
        if self.pending_data is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        self.LPfile.close()


def LPopenfile(filename, create):
    return LPFile(filename, create)


sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code and ensure variable hiding.
# Do not modify the code below.
_globals = globals()
for variable in list(_globals.keys()):
    if variable not in ("openfile", "readat", "writeat", "undo", "close"):
        del _globals[variable]

secure_dispatch_module()
