TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

MAX_DATA_SIZE = 2048

class LPFile():
    def __init__(self, filename, create):
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = 0
        self.file_length=len(self.LPfile.readat(None,0))

    def readat(self, bytes, offset):
        self.file_length = len(self.LPfile.readat(None,0))
        if offset is None:
            raise RepyArgumentError
        if bytes is not None:
            if offset >= self.file_length or offset+bytes>self.file_length:
              raise SeekPastEndOfFileError
            else:
                try:
                    data = self.LPfile.readat(bytes, offset)
                    return data
                except Exception:
                    raise RepyArgumentError
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        if offset < 0 or not isinstance(data, str):
            raise RepyArgumentError
        elif len(data) > MAX_DATA_SIZE:
            raise ResourceExhaustedError
        elif self.file_length < offset:
            self.commit()
            raise SeekPastEndOfFileError
        self.commit()
        self.pending_data = data
        self.pending_offset = offset
        self.file_length=self.file_length+len(self.pending_data)

    def undo(self):
        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat("", self.pending_offset)
            self.file_length=self.file_length-len(self.pending_data)
            self.pending_data = None
            self.pending_offset = 0

    def commit(self):
        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = 0


    def close(self):
        self.commit()
        self.LPfile.close()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()