"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.prev_data = None
        self.prev_offset = None
        self.file_size=len(self.LPfile.readat(None,0))

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        if bytes is not None:
            if bytes > self.file_size:
                if self.file_size != 0:
                    raise SeekPastEndOfFileError("bytes size exceeds the file length")


        if offset is None or offset < 0:
            raise RepyArgumentError("Offset cannot be negative or None")
        elif offset > self.file_size:
            raise SeekPastEndOfFileError("offset exceeds the file length")        
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        
        if data is None or offset is None:
            raise ValueError("Invalid data and offset")

        #offset exceed file size or offset is negative
        if self.file_size !=0:
            if offset > self.file_size or offset< 0:
                raise ValueError("Invalid offset value")
       
        if self.pending_data is not None and self.pending_offset is not None:
            self.prev_data = self.LPfile.readat(len(self.pending_data), self.pending_offset)
            self.prev_offset = self.pending_offset
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.file_size=len(self.LPfile.readat(None,0))
        self.pending_data = data
        self.pending_offset = offset 
             

    def undo(self):
        try:
            if len(self.LPfile.readat(None,0)) == 0:
                raise Exception("Cannot perform undo on empty file")
            if self.pending_data is not None:
                self.prev_data = self.pending_data
                self.prev_offset = self.pending_offset
                self.pending_data = None
                self.pending_offset = None
            elif self.prev_data is not None and self.prev_offset is not None:
                self.prev_data = None
                self.prev_offset = None
        except:
            return
 

    def close(self):
         if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = None
            self.LPfile.close()   

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()