"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.is_closed = False      # Track if the file is closed

    @staticmethod
    def string_len(s):
        length = 0
        for _ in s:
            length += 1
        return length

    def readat(self, bytes, offset):
        if self.pending_data is not None and not self.is_closed: # Read operation does not reflect uncommitted changes and ensures that the file is not closed
            return self.pending_data[offset:offset+bytes]
        else:
            return self.LPfile.readat(bytes, offset) # Read from the file using the sandbox's readat...

    def writeat(self, data, offset):
        self.pending_data = self.LPFile.readat(string_len(data), offset) if not self.is_closed else self.pending_data
        self.pending_data = self.pending_data[:offset] + data + self.pending_data[offset+string_len(data):]
        self.pending_offset = offset

    def undo(self):
        if self.pending_data is not None and not self.is_closed:
            self.pending_data = None
            self.pending_offset = None

    def commit(self):
        if self.pending_data is not None and not self.is_closed:
            self.LPFile.writeat(self.pending_data, 0)
            self.pending_data = None
            self.pending_offset = None

    def close(self):
        self.commit()
        self.is_closed = True
        self.LPfile.close()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()