TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"



class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.closed = False  # Track if the file is closed

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat
        # Adjust to not reflect uncommitted changes
        if self.pending_offset is not None and offset <= self.pending_offset:
            return self.LPfile.readat(bytes, offset)
        else:
            return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        # Adjust to store the pending data
        self.pending_data = data
        self.pending_offset = offset

    def commit_write(self):
        # Write the pending data to the file and reset pending attributes
        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = None

    def undo(self):
        # Add a check to handle if the file is closed
        if not self.closed:
            self.pending_data = None
            self.pending_offset = None

    def close(self):
        self.commit_write()  # Ensure any pending writes are committed before closing
        self.LPfile.close()
        self.closed = True

def LPopenfile(filename, create):
    return LPFile(filename, create)


# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()
