"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.filename = filename
        self.pending_data = None
        self.pending_offset = None
        self.closed = False
        
        if create:
            self.filesize = 0
        else:
            self.filesize = len(self.readat(None, 0))


    def readat(self, bytes, offset):
        return self.LPfile.readat(bytes, offset)


    def writeat(self, data, offset):
        if offset < 0:
            raise RepyArgumentError("Negative read offset specified!")
        if self.closed:
            raise FileClosedError("File '" + self.filename + "' is already closed!")
        if offset > self.filesize:
            raise SeekPastEndOfFileError("Seek offset extends past the EOF!")

        # Commit write if pending changes exist
        if self.pending_data is not None and self.pending_offset is not None:
            self.LPfile.writeat(self.pending_data, self.pending_offset)

        # Update pending changes
        self.pending_data = data
        self.pending_offset = offset

        # Update filesize
        if offset + len(data) > self.filesize:
            self.filesize = offset + len(data)


    def undo(self):
        self.pending_data = None
        self.pending_offset = None
        self.filesize = len(self.readat(None, 0))


    def close(self):
        # Write pending changes to file
        self.writeat("", 0)
        
        # Reset object state
        self.LPfile.close()
        self.closed = True
        self.pending_data = None
        self.pending_offset = None


def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()