# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("ABCD",1)

myfile.writeat("!",2)
myfile.writeat("@",3)

# now, undo the previous write
myfile.undo()

myfile.writeat("@",3)
myfile.writeat("3",3)

# assert("1A!CD678" == myfile.readat(8,0)),"referencemonitor failed"
# if ("1A!@D678" != myfile.readat(8,0)):
#     log("!!Fail!!")

# close the file
myfile.close()