# checking if read at reflects uncommited write at changes

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)
myfile.writeat("12345678",0) # check if works
myfile.writeat("1241234344",0) # overwriting what was written shouldnt do anything

assert("12345678" == myfile.readat(8,0))
# this should still be 12345678 becuase of what was in the announcement that reads shouldnt reflect uncommited writes

myfile.close() # closing the file
