# attack case 3: check for delayed writeat() operations

if "testfile.txt" in listfiles():
    removefile("testfile.txt")

myfile = openfile("testfile.txt", True)

myfile.writeat("12345678", 0)

try:
    # the contents should be "" as nothing has been written because of delayed writeat()
    assert ("" == myfile.readat(8, 0))
except AssertionError:
    log('Failed: contents of the file should be "" since the writeat() operation will be delayed')
    log()
else:
    pass
finally:
    exitall()

myfile.close()
