# # case 7: Offset check on writeat

def close_after(t):
  def sleep_for():
    # Terminated the program after sleeping t sec
    sleep(t)
    log("ATTACK 7 | Unsuccessful Operation as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(10)
createthread(terminate_program)

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

try:
    myfile=openfile("testfile.txt",True)
    
    myfile.writeat("12345678",0)
    myfile.writeat("Hi!",-1)
    myfile.undo()
    myfile.writeat("Bye!",10)
except RepyArgumentError:
  pass
except SeekPastEndOfFileError:
  pass
except Exception:
  log("ATTACK 7 | ERROR | Should have thrown RepyArgumentError/SeekPastEndOfFileError Exception\n")
else:
    log("ATTACK 7 | ERROR | Should have thrown an exception for out of bound offset\n")

finally:
    #Exit operation
    exitall()