# Attack 6
# Accuracy Check
# ---------------------------
# opening a new file
# write a string
# perform undo
# close the file
# reopen and check if the file is empty
# ---------------------------
# Pass: No Exceptions thrown
# Fail: Assertion Exception or any other Exception raised.

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile.writeat("12345678",0) 
myfile.undo()
myfile.close()
myfile=openfile("testfile.txt",True)
  
try:
  assert(0 == len(myfile.readat(None,0)))
except Exception as e:
    log("LOG - FAILED - ATTACK 6\n")
else:
    myfile.close()