# attack 2 undo after close 
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_ajt9694.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_at5076.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_av3396.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_crt7919.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_dkd284.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_dz2188.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_eh3300.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_ew1791.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_fgd238.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_fkk2008.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_gsl9701.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_hq2040.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_kp3291.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_kue202.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_sb9156.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_sg8024.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_sm11378.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_sr7013.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_sv2616.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_tyz212.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_vkk2020.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_yl7685.r2py
#Testcase: zx904_attackcase2.r2py, Reference Monitor: reference_monitor_zm2538.r2py
# clean up if the file exists.

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# now, undo the previous write
myfile.close()
# should fail silently
myfile.undo()

# the contents should still be "12345678" as the overwrite was undone

# close the file