"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        # Only call the standard writeat() when their has been a previous writeat()
        if ((self.pending_data != None) and (self.pending_offset != None)):
            self.LPfile.writeat(self.pending_data, self.pending_offset)
        
        self.pending_data = data
        self.pending_offset = offset
            
    def undo(self):
        # Nothing to change here since we just want to get rid of the pending_data and pending_offset from the
        # previous call of LPFile.writeat()
        self.pending_data = None
        self.pending_offset = None
                
    def close(self):
        # Write the pending_data from the previous call of LPFile.writeat() to the file upon calling LPFile.close()
        if ((self.pending_data != None) and (self.pending_offset != None)):
            self.LPfile.writeat(self.pending_data, self.pending_offset)
    
        # Since we made a writeat() permenent, there should be no pending_data or pending_offset before finally
        # closing the file. This step may be redundant since when we reopen an LPFile object, pending_data and
        # pending_offset should both be None again. 
        self.pending_data =  None
        self.pending_offset = None
        
        self.LPfile.close()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()
