"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        mycontext['EOF'] = 0
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.EOF = len(self.LPfile.readat(None, 0))

    def readat(self, bytes, offset):
        
        self.lock = createlock()

        self.lock.acquire(True)

        if offset < 0:
            raise RepyArgumentError
            self.lock.release()

        elif offset > self.EOF:
            raise SeekPastEndOfFileError
            self.lock.release() 
        
        elif bytes != None and (offset + bytes) > self.EOF :
            raise SeekPastEndOfFileError
            self.lock.release()
        else:
            # Read from the file using the sandbox's readat...

            read_data = self.LPfile.readat(bytes, offset)
            self.lock.release()
            return read_data

    
    def isvalid(self, data, offset):

        valid = True
        
        if(data == None or offset == None):
            valid = False
            raise RepyArgumentError
            self.lock.release()

        elif(offset < 0):
            valid = False
            raise RepyArgumentError
            self.lock.release()

        elif(offset > self.EOF):
            valid = False
            raise SeekPastEndOfFileError
            self.lock.release()

        else:
            valid = True

        return valid

    def writeat(self, data, offset):

        self.lock = createlock()

        self.lock.acquire(True)

        try:
            
            if(self.isvalid(data,offset)):
                if(self.pending_data != None and self.pending_offset != None):

                    self.LPfile.writeat(self.pending_data, self.pending_offset)
                    self.lock.release()

                    newEof = self.pending_offset + len(self.pending_data)
                    if(newEof > self.EOF):
                        self.EOF = newEof

                self.pending_data = data
                self.pending_offset = offset

        except FileClosedError:
            raise FileClosedError
            self.lock.release()

    def undo(self):

        self.pending_data = None
        self.pending_offset = None

    def close(self):

        self.writeat("",0)
        self.LPfile.close()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()

