def sleep6():
    sleep(6)
    raise AssertionError
# give 6 seconds for the testcase to run, if it doesn't finish in that time,
# it's a reference monitor performance issue

createthread(sleep6)

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)

myfile.writeat("12345678",0)
assert(myfile.readat(None,0) == "")

myfile.writeat("Hi!",0) 
myfile.undo()
assert(myfile.readat(None,0) == "12345678")

# testcase: write different data at start of file
for i in range(1, 8192):
    myfile.writeat(str(i),i)

myfile.undo()
myfile.undo()
myfile.undo()
# big assert required
# assert a file size check
assert(8194 == len(myfile.readat(None,0)))
myfile.close()
exitall()
