# clean up if the file exists.
if "attackfile3.txt" in listfiles():
    removefile("attackfile3.txt")

# create a file
myfile3 = openfile("attackfile3.txt", True)

# undo operation on fresh file
# Expected Behavior:
# Since this is a fresh file with no prior write operations,
# calling undo() should have no effect on the file's content.
myfile3.undo()

# write to the file after undo
# Expected Behavior:
# After the undo operation, writing "afterundo" to the file
# should place "afterundo" at the beginning of the file.
myfile3.writeat("afterundo", 0)

# check the content
# Expected Behavior:
# The content read from the file should be "afterundo" because
# that's what we wrote in the previous operation.
# If it is not "afterundo", it means the undo operation on a fresh file
# might have had some unintended side effect on the subsequent write operation.
if "afterundo" != myfile3.readat(9,0):
    log("Undo operation on fresh file had unexpected results!\n")

# close the file
myfile3.close()

