def empty():
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

  # create a file
  myfile=openfile("testfile.txt",True)

  # intial write to the file


  myfile.close()

  return
    
def run8():

  try:
    # clean up if the file exists.
    if "testfile.txt" in listfiles():
      removefile("testfile.txt")

    # create a file
    myfile=openfile("testfile.txt",True)

    myfile.writeat("123456",0)   
    # intial write to the file
    myfile.writeat("makein",0)

    myfile.close()

    assert("makein" == myfile.readat(6,0))
    
  except FileClosedError:
    pass
  except:
    raise Exception("(8): An error was raised, but not the right one")
  else:
    raise Exception("(8): No errors were raised")

  return

run8()
empty()