# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
    
# open file
myfile = openfile("testfile.txt",True)

# define a function for testing multithreading performance
def write_to_file(flag):
    def test_1():
        myfile.writeat("1234",0)
        
    def test_2():
        myfile.writeat("abcd",0)
        
    if flag:
        return test_1
    return test_2

# Create multiple threads
createthread(write_to_file(flag=True))
createthread(write_to_file(flag=False))

# close file
myfile.close()

# Reopen the file
myfile = openfile("testfile.txt",True)

# check multithreading output
assert(myfile.readat(None,0) == "abcd"), "Expected 'abcd', got '{}'".format(myfile.readat(None,0))

# close the file
myfile.close()