# Ethan Shieh

# check whether an invalid write is allowed

# We can try:
#
# try: invalid write
#
# we should immediately get an exception case because writeat() should check 
# arguments as it does in the RepyV2 API. If we do not get an exception case,
# then it is an ERROR.

success = False

# clean up if the file exists
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
try:
  myfile.writeat("", -1)

# if the reference monitor is implemented correctly, then I will not be able
# to set pending to be an invalid write.
except:
  success = True

if not success:
  log("ERROR: es5185_attackcase3 was allowed to write to offset -1!\n")
  exitall()


try:
  myfile.close()
except:
  pass