# Ethan Shieh

# checks if reference monitor lets me write something to the pending fields
# of a closed file. if it does, then I output something, which is fine. if it
# doesn't, then this file will not output anything, which is fine.

# I am not supposed to be able to write to the pending fields of a closed file
# because the sandbox API does not allow you to write to closed files. This
# may happen if the reference monitor doesn't check if a file is closed
# before writing to pending. I want to make sure the pending fields are empty
# because if I trigger a sandbox writeat(), then I get hit with an exception.

success = False

# clean up if the file exists
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

myfile.close()

try:
  myfile.writeat("hello", 0)
except:
  success = True

if not success:
  log("ERROR: es5185_attackcase6 was able to writeat() to a closed file!\n")
  exitall()