# clean up if the file exists
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# create a file
myfile = openfile("testfile.txt", True)

# initial write to the file
myfile.writeat("12345678", 0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!", 0)

# Save a copy of the file content before undo
original_text = myfile.readat(8, 0)

# now, undo the previous write
myfile.undo()

# Read the content after the undo
undo_text = myfile.readat(8, 0)

# If the content after undo is not as expected, log it
if undo_text != original_text:
    log("Undo operation failed")

# Close the file
myfile.close()
