# Clean up of existing file
if "test.txt.a" in listfiles():
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")
if "test.txt" in listfiles():
  removefile("test.txt")

# Open File Function Call
myfile=openfile("test.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("Anish",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=openfile("test.txt",True)

# Read the file to check the contents
try:
 assert('Anish' == myfile.readat(None,0)) 
 #Close the file
 myfile.close()
 #log("pass")
except:
 log("Writing invalid data to a file!")
 myfile.close() 