# Clean up of existing file
if "test.txt.a" in listfiles():
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")
if "test.txt" in listfiles():
  removefile("test.txt")

# Open File Function Call
myfile=openfile("test.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("Anish",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
try:
 assert(openfile("test.txt",False))
 myfile=openfile("test.txt",False)

 # Read the file contents
 data = myfile.readat(14,0)
 #Close the file
 myfile.close()
 #log("pass")
except:
 log("Reopening an existing file is unsuccessfull!")