# Attack Case 2: Test Double Write
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt", True)

# intial write to the file
myfile.writeat("12345678", 0)

# attempt to overwrite the beginning of the file
myfile.writeat("Hi!", 0) 

# the contents should still be "12345678"
assert(myfile.readat(8,0) == "12345678")

# close the file
myfile.close()

# for referencemonitor in reference_monitor_*; do echo $referencemonitor under test; for testcase in ssm10021_*; do python repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done
