# Attack Case 4: Close file to write
# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt", True)

# intial write to the file
myfile.writeat("12345678", 0)

# attempt to overwrite the beginning of the file
myfile.close()

# reopen file
myfile=openfile("testfile.txt", False)

# the contents should be "12345678" since closing the file should write
assert(myfile.readat(8,0) == "12345678")

# close the file
myfile.close()