"""
checks for the undo functionality
-> if security layer implemented properly, then the file should follow the following writes, (showing each writes for reference)
shiv
shivthaker
ABCDEhaker
ABCDEFGHIJ
newyorkHIJ
so the final output should be "newyorkHIJ"
-> if security layer not implemented properly, then it will produce all sorts of different outputs
"""
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)

def writefunction():
  myfile.writeat("shiv", 0)
  myfile.writeat("thaker", 4)

def writefunction_2():
  myfile.writeat("ABCDE", 0)
  myfile.writeat("FGHIJ", 5)

def writefunction_3():
  myfile.writeat("newyork", 0)
  myfile.writeat("city", 7)

a = createthread(writefunction)
b = createthread(writefunction_2)
c = createthread(writefunction_3)