"""
Author: Tom Zhang, tyz212

Description
    - Creates and closes a file. No reads or writes are performed. Some reference monitors have pending write values that default to 'None'. This attack attempts to exploit the default values of the pending writes.
Objective
    - Attempt to cause an error when closing the file by supplying NoneType arguments to 'writeat'.
Errors
    - RepyArgumentError
Notes
    - A logs from this attack will contain an [ATTACK_4 SUCCESS] identifier. Any log without this identifier was not produced by this attack.
"""

FILENAME = "test.txt"
CREATE = True


def log_success(message):
    log("[ATTACK_4 SUCCESS] %s\n" % message)


def main():
    try:
        if FILENAME in listfiles():
            removefile(FILENAME)
        test_file = openfile(FILENAME, CREATE)
        test_file.close()

    except RepyArgumentError as err:
        log_success("RepyArgumentError: %s" % str(err))

    except Exception:
        pass


if callfunc == "initialize":
    main()