# ATTACKCASE2 : TEST MULTIPLE WRITE OPERATIONS

# Create a file
if "testfile.txt" in listfiles():
        removefile("testfile.txt")

myfile = openfile("testfile.txt", True)

# Initial write to the file
myfile.writeat("12345678", 0)

# Overwrite with "Hi!"
myfile.writeat("Hi!", 0)

myfile.writeat("hello",0)




# The contents should  be "Hi!45678" after 3writeat operations as only 2 writeat operation should be written
try:
    assert myfile.readat(8, 0) == "Hi!45678"
    pass

except Exception:
        log("Attackcase2 SUCCESS : failed at multiple write operations \n")


# Close the file
myfile.close()

