# This test case evaluates the reference monitor's behavior when a read operation is attempted with a byte value that exceeds the bytes written to the file.
# It is a test of the reference monitor's ability to enforce security policies related to file read operations.

# Function to create a thread to bypass Infinite Loop or Race Conditions
def delay(t):
  def sleep_for():
    # after sleeping t sec, exit the program
    sleep(t)
    log("Operation Unsuccessful as Program Stuck in Infinite Loop or Triggered Race Condition\n")
    exitall()
  return sleep_for
terminate_program = delay(10)
createthread(terminate_program)

# Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File
myfile=openfile("testfile.txt",True)

# Write data to the file
myfile.writeat("Hello",0)

# Read data from the file
try:
  myfile.readat(7,0)
except RepyArgumentError:
  pass
else:
  log("Attack case 2 executed. This Reference Monitor allowed attack to read with a byte value greater than the bytes written!\n")
finally:
  exitall()

#Close the file
myfile.close()