if "testfile.txt" in listfiles():
  removefile("testfile.txt")


myfile=openfile("testfile.txt",True)

# Write valid data to the file
myfile.writeat("1234",0)
myfile.close()
myfile=openfile("testfile.txt",True)
myfile.writeat("5678",4)
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=openfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('12345678' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("error on file update is unsuccessful! \n")
finally:
  exitall()