try:
    # Clean up if the file exists.
    if "testfile.txt" in listfiles():
      removefile("testfile.txt")

    # Create a file
    myfile=openfile("testfile.txt",True)

    # Initial write to the file
    myfile.writeat("12345678",0)

    # Writing to the file at an offset greater than file size
    myfile.writeat("Hi",10)

    # Close the file
    myfile.close()
except SeekPastEndOfFileError:
    pass
except Exception as e:
    log("Writing to the file at an offset greater than file size should have thrown a SeekPastEndOfFileError but " + repr(e) + " was thrown")
else:
    log("Writing to the file at an offset greater than file size should have thrown a SeekPastEndOfFileError but no error was thrown")







