# CATCH PARTIAL UNDO():
# This will look for remnants of previous writes when length of output has not been taken into consideration.

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# write multiple times
myfile.writeat("Hi!",0)
myfile.writeat("Testing testing",0)
myfile.writeat("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",0)
myfile.writeat("Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Nulla aliquet enim tortor at auctor urna nunc. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Odio euismod lacinia at quis risus sed vulputate. Volutpat sed cras ornare arcu. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor.",0)

# Undo the previous write
myfile.undo()
myfile.undo()

# Check to see if the previous write is undone:
contents = myfile.readat(8,0)

assert contents == "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# close the file
myfile.close()