# This test case evaluates the reference monitor's behavior when handling large file write and read operations.
# It is designed to check if the reference monitor enforces security policies and restrictions related to the size of file operations.

# Function to create a thread to bypass Infinite Loop or Race Conditions
def delay(t):
  def sleep_for():
    # after sleeping t sec, exit the program
    sleep(t)
    log("Operation Unsuccessful as Program Stuck in Infinite Loop or Triggered Race Condition\n")
    exitall()
  return sleep_for
terminate_program = delay(6)
createthread(terminate_program)

# Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)

# Writing Hello 1,000,000 times to the file
try:
  myfile.writeat("Hello"*1000000,0)
except:
  log("Attack case 3 executed. Reference Monitor Allows Write for Huge File!\n")

myfile.close()

# Open File Function Call
myfile=openfile("testfile.txt",True)  

#Reading
try:
  myfile.readat(None,0)
except:
  log("Attack case 3 executed. Reference Monitor Allows Read for Huge File!\n")
finally:
  exitall()

myfile.close()