# clean up if the file exists.
if "out.txt" in listfiles():
    removefile("out.txt")

myfile = openfile("out.txt", True)

myfile.writeat("hello", 0)
myfile.readat(None, 0)
myfile.writeat("world", 5)

myfile.close()

myfile = openfile("out.txt", True)

assert(len(myfile.readat(None, 0)) == 10)

myfile.writeat("hello", 10)

assert(len(myfile.readat(None, 0)) == 10)


myfile.writeat("404", 0)
myfile.undo()

assert(myfile.readat(None, 0) == "helloworldhello")

myfile.close()

try: 
    myfile.writeat("hello", 0)
except FileClosedError as e: 
    log("")
else:
    raise Exception("Should have raised FileClosedError")