def readtest1():
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

  # create a file
  myfile=openfile("testfile.txt",True)

  myfile.writeat("abcdefghijklmn",0)
  assert("" == myfile.readat(None, 0))

  myfile.writeat("HELLO!", 4) #abcdHELLO!klmn
  assert("abcdefghijklmn" == myfile.readat(None, 0))

  myfile.writeat("HELLO!", 8) #abcdHELLO!klmn
  assert("abcdHELLO!klmn" == myfile.readat(None, 0))

  myfile.undo()
  assert("abcdHELLO!klmn" == myfile.readat(None, 0))
  myfile.undo()
  assert("abcdHELLO!klmn" == myfile.readat(None, 0))

  # intial write to the file
  myfile.close()

readtest1()