"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

        self.closed = False
        self.filename = filename

    def readat(self, bytes, offset):
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        # test for FileClosedError
        if(self.closed):
            raise FileClosedError("File '" + self.filename + "' is already closed!")

        # test for RepyArgumentError
        if(offset < 0):
            raise RepyArgumentError("Min value is 0.")

        # turns out this is handled by warpper function
        # if(not isinstance(data, str)):
        #     raise RepyArgumentError("Data must be specified as a string!")

        # test for SeekPastEndOfFileError
        if(self.pending_data != None):
            if(offset > self.pending_offset + len(self.pending_data)):
                self.LPfile.writeat("", offset)
        else:
            self.LPfile.writeat("", offset)

        if(self.pending_data != None):
            self.LPfile.writeat(self.pending_data, self.pending_offset)

        self.pending_data = data
        self.pending_offset = offset

    def undo(self):
        if(self.closed):
            return

        self.pending_data = None
        self.pending_offset = None

    def close(self):
        if(self.pending_data != None):
            self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = None
            self.pending_offset = None

        self.LPfile.close()
        self.closed = True

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()