## ATTACK CASE 8: Test whether writeat() and undo works()

# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("what",0)

# attempt to overwrite the beginning of the file
myfile.writeat("why!",0) 

# now, undo the previous write
myfile.undo()

# the contents should still be "what" as the overwrite was undone
assert("what" == myfile.readat(4,0))

# close the file
myfile.close()

