# Write a bunch of data to the file using multiple threads

def test_security():
    file.writeat("Hello, World!", 0)
    file.writeat("Hello, World!", 1)
    file.writeat("Hello, World!", 2)
    file.writeat("Hello, World!", 3)
    file.writeat("Hello, World!", 4)
    file.writeat("Hello, World!", 5)
    file.writeat("Hello, World!", 6)
    file.writeat("Hello, World!", 7)
    file.writeat("Hello, World!", 8)
    file.writeat("Hello, World!", 9)
    file.writeat("Hello, World!", 10)

if "testfile.txt" in listfiles():
    removefile("testfile.txt")
file = openfile("testfile.txt", True)

for i in range(50):
    # Create a thread to run the test
    thread = createthread(test_security)
