if "exploitfile.txt" in listfiles():
  removefile("exploitfile.txt")

# Create a new file.
exploitfile = openfile("exploitfile.txt", True)

# Perform an initial write to the file.
exploitfile.writeat("securedata", 0)

# Try to overwrite with new data.
exploitfile.writeat("exploit1", 0)

# Attempt to read the file; it should not reflect the uncommitted "exploit1".
data = exploitfile.readat(9, 0)
assert(data == "securedata"), f"Uncommitted write visible: {data}"

# Try another overwrite.
exploitfile.writeat("exploit2", 0)  # This should commit "exploit1".

# Undo the last write, which should revert "exploit2" but not "exploit1".
exploitfile.undo()

# Attempt to read the file; it should now show "exploit1" as it's committed.
data = exploitfile.readat(9, 0)
assert(data == "exploit1"), f"Incorrect data after undo: {data}"

# Perform another write operation.
exploitfile.writeat("finaldata", 0)

# Close the file, which should commit "finaldata".
exploitfile.close()

# Reopen the file to check its final state.
exploitfile = openfile("exploitfile.txt", False)

# Verify the content, which should be "finaldata".
data = exploitfile.readat(9, 0)
assert(data == "finaldata"), f"Incorrect final data: {data}"

# Clean up after the operation.
exploitfile.close()
removefile("exploitfile.txt")

print("Exploit attempt unsuccessful: Security layer behavior is consistent.")
