if "attackfile.txt" in listfiles():
  removefile("attackfile.txt")

# create a file
attackfile = openfile("attackfile.txt", True)

# initial write to the file
attackfile.writeat("initialdata", 0)

# attempt to perform multiple writes
attackfile.writeat("attempt1", 0)
attackfile.writeat("attempt2", 0) # this should make "attempt1" committed

# perform undo, expecting to revert "attempt2"
attackfile.undo()

# try to read the file; it should show "attempt1" because "attempt2" was undone
assert("attempt1" == attackfile.readat(8, 0)), "Undo operation failed or data inconsistency occurred!"

# attempt to write after closing the file, which should not be possible
attackfile.close()
try:
    attackfile.writeat("postclose", 0)
    print("Exploit successful: Write operation performed after file closure!")
except Exception as e:
    print("Exploit failed: Exception occurred -", str(e))

# reopen the file to check its contents, expecting "attempt1" because "attempt2" was undone and post-closure write should fail
attackfile = openfile("attackfile.txt", False) # reopen the file to read
assert("attempt1" == attackfile.readat(8, 0)), "Unexpected data in file. Post-close write exploit might have been successful!"

# clean up
attackfile.close()
removefile("attackfile.txt")
