# accuracy_test.r2py

# Check if testfile_extended.txt exists and remove it
if "testfile_extended.txt" in listfiles():
    try:
        removefile("testfile_extended.txt")
    except:
        log("ACCURACY COMPROMISED: Monitor failed to remove existing file.\n")

try:
    myfile = openfile("testfile_extended.txt", True)
except:
    log("ACCURACY COMPROMISED: Monitor failed to allow normal file creation.\n")

try:
    # Overwrite existing data
    myfile.writeat("Initial", 0)
    myfile.writeat("Data", 0)
    data = myfile.readat(4, 0)
    if data != "Data":
        log("ACCURACY COMPROMISED: Overwriting existing data failed.\n")
except:
    log("ACCURACY COMPROMISED: Error in overwrite test.\n")

try:
    # Seek and write at a different position
    myfile.writeat("Hello", 5)
    data = myfile.readat(5, 5)
    if data != "Hello":
        log("ACCURACY COMPROMISED: Seek and write test failed.\n")
except:
    log("ACCURACY COMPROMISED: Error in seek and write test.\n")

try:
    myfile.close()
except:
    log("ACCURACY COMPROMISED: Monitor failed to close the file.\n")
