# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

myfile = openfile("testfile.txt", True)  # Create a file

myfile.writeat("12345678", 0)  # no difference, no '\n'

myfile.writeat("Hi!", 0)  # writing early in the file

# testcase: strictly appending with multiple new line should throw an error
try:
    myfile.writeat("Append!\nShould be indented\n!!!", 8)  # this should raise a RepyArgumentError
except RepyArgumentError:
    pass
else:
    log("ERROR: attackcase3 failed: strictly appending with multiple new line should throw an error\n")
finally:
    exitall()

# Close the file
myfile.close()
