# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

myfile = openfile("testfile.txt", True)  # Create a file

myfile.writeat("12345678", 0)  # no difference, no '\n'

myfile.writeat("Hi!", 0)  # writing early in the file

# testcase: strictly appending should not throw any error
try:
    myfile.writeat("Append!\nShould be indented!!!", 8)
    assert (' ' == myfile.readat(1, 17))  # this location should contain a space
except Exception:
    log("ERROR: attackcase1 failed: strictly appending should not throw any error\n")
finally:
    exitall()

# Close the file
myfile.close()
