"""
defense monitor jwh8918
"""
	
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
    	#check if there is pending_data
    	if self.pending_data:
    		#complete pending write
        	self.LPfile.writeat(self.pending_data, self.pending_offset)
        	#set pending values to None
        	self.pending_data = None
        	self.pending_offset = None
        #complete the current write
        self.LPfile.writeat(data, offset)

    def undo(self):
    	#check if there is pending data
    	if self.pending_offset and self.pending_data:
    		#get the original data with readat()
    		original_data = self.LPfile.readat(len(self.pending_data), self.pending_offset)
    		#write the original data back with writeat()
    		self.LPfile.writeat(original_data, self.pending_offset)
        	self.pending_data = None
        	self.pending_offset = None

    def close(self):
        self.LPfile.close()



def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()