# Calling writeat with invalid offset should raise
# expception instead of writing pending content
# Specific exception should be SeekPastEndOfFileError
try:
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  myfile=openfile("testfile.txt", True)
  myfile.writeat("12345678", 0)
  myfile.writeat("Hi!", 8)
  myfile.undo()
  # Trigger the exception
  myfile.writeat("Bye!", 9)
  myfile.close()
  # Logged if no exception
  log("Failed test 6\n")
except SeekPastEndOfFileError:
  # Do nothing
  pass
