# valid content in 3 files

# clean up if the file exists.
if "testfile1.txt" in listfiles():
 removefile("testfile1.txt")
if "testfile2.txt" in listfiles():
 removefile("testfile2.txt")
if "testfile3.txt" in listfiles():
 removefile("testfile3.txt")

# create files
myfile1=openfile("testfile1.txt",True)
myfile2=openfile("testfile2.txt",True)
myfile3=openfile("testfile3.txt",True)

myfile1.writeat("Hi!",0)
myfile2.writeat("Hi!",0)
myfile3.writeat("Hi!",0)

myfile1.close()
myfile2.close()
myfile3.close()

myfile1=openfile("testfile1.txt",True)
myfile2=openfile("testfile2.txt",True)
myfile3=openfile("testfile3.txt",True)

try:
    assert("Hi!" == myfile1.readat(3,0))
    assert("Hi!" == myfile2.readat(3,0))
    assert("Hi!" == myfile3.readat(3,0))
except:
    log("Error! Wrong content retained.\n")