# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  
myfile = openfile("testfile.txt", True)

myfile.writeat("Something", 0)
myfile.writeat("Otherthing", 0)

# Here we're trying to play with the pending_offset, although this does not seem to directly access the
# attribute of the LPFile object()
myfile.pending_offset = 12

myfile.writeat("Something Else Entirely", 0)

# One would think that a correctly implemented security layer would write "Otherthing" to the file. An 
# AssertionError means something probably went wrong, I think
assert("Otherthing" == myfile.readat(None, 0))

myfile.close()