#DKD284 Fourth attack case
#seeing if reference monitor will write with a negative num - does it validate input?

# clean up if the file exists. - copied from example given, seems like good practive
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file - copied from example given, seems like good practive
myfile=openfile("testfile.txt",True)

#line 11

#---------------------------------------
#This attack script is running test
#log("STARTING")

# intial write to the file
myfile.writeat("initial data", 0)

try:
    myfile.writeat("attack BITE", -4)
    content = myfile.readat(None, 0)
    
    if "attack BITE" in content:
        log("Attack successful! Data was written at a negative offset.")
    #else:
        #log("Attack failed.")

except Exception, e:
    log("Exception raised: " + str(e))

#line32
#---------------------------------------
# close the file 
myfile.close()


