# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# create/open a file
myfile = openfile("testfile.txt",True)

# write to file
myfile.writeat("123456789",0)

# using undo discard the write operation
myfile.undo()

try:
    # after the undo operation, the file is now similar to an empty file.
    # write to the file beyond EOF
    myfile.writeat("a",1)
except SeekPastEndOfFileError: #expected behavior
    pass
else:  # unexpected behavior
    raise Exception("SeekPastEndOfFileError not raised")

myfile.close()