# clean up if the file exists.
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# create/open a file
myfile = openfile("testfile.txt",True)

# checking accuracy using a sequence of writeat and undo operations

myfile.undo()
myfile.writeat("123456789",0)
myfile.writeat("987654321",0)

# sequential undo operations
for _ in range(5):
    myfile.undo()

myfile.writeat("abcd",3)
assert(myfile.readat(None,0) == "123456789"),"Expected '123456789', got '{}'".format(myfile.readat(None,0))

myfile.writeat("efgh",9)
assert(myfile.readat(None,0) == "123abcd89"),"Expected '123abcd89', got '{}'".format(myfile.readat(None,0))

myfile.close()

myfile = openfile("testfile.txt",True)

assert(myfile.readat(None,0) == "123abcd89efgh"),"Expected '123abcd89efgh', got '{}'".format(myfile.readat(None,0))

myfile.close()