# Attack 7
# Accuracy Check
# ---------------------------
# opening a new file
# perform writeat
# perform writeat
# assert if first write is written to file -> using readat
# close the file
# ---------------------------
# Pass: No Exceptions thrown
# Fail: Assertion Exception or any other Exception raised.

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile.writeat("12345678",0) 
myfile.writeat("abcdef",0)

try:
  assert("12345678" == myfile.readat(8,0))
except Exception as e:
    log("LOG - FAILED - ATTACK 7\n")
else:
    myfile.close()