def wrapperThread(myfile, lock):
  def uselessThread():
    for i in range(100):
      lock.acquire(True)
      #in theory does nothing
      myfile.writeat("overwrite", 0)
      myfile.undo()
      lock.release()
  return uselessThread

#clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")
# create a file and lock
myfile=openfile("testfile.txt",True)
lock=createlock()

# intial write to the file
myfile.writeat("123456789", 0)
#ensure write
myfile.writeat("", 0)

#setup closure
wrapper = wrapperThread(myfile, lock)

createthread(wrapper)
createthread(wrapper)


assert("123456789" == myfile.readat(9,0))

# close the file
myfile.close()
