# Create a file then close it; Open a file that exists and close it; Remove the file and open it; Then close it

# create a file and close it
myfile = openfile("testfile.txt", True)
myfile.close()
# open a file that already exists
myfile = openfile("testfile.txt", False)
myfile.close()
# remove it
removefile("testfile.txt")
# open a file that doesn't exist
try:
    myfile = openfile("testfile.txt", False)
except FileNotFoundError:
    pass
else:
    raise AssertionError
# close a file without opening
try:
    myfile.close()
except FileClosedError:
    pass
else:
    raise AssertionError
