# clean up if the file exists.
if "attackfile4.txt" in listfiles():
    removefile("attackfile4.txt")

# create a file
myfile4 = openfile("attackfile4.txt", True)

# initial write to the file
myfile4.writeat("initial", 0)

# close and reopen the file
myfile4.close()
myfile4 = openfile("attackfile4.txt", False)

# overwrite the file
myfile4.writeat("changed", 0)

# try to undo
myfile4.undo()

# check the contents
if "initial" != myfile4.readat(7,0):
    log("Undo operation after file reopening failed!\n")

# close the file
myfile4.close()

