#checking if single writeat is writing to the file before giving a close or another readat

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# Write valid data to the file
myfile.writeat("Roses are red",0)

# Read the file to check the contents
try:
  assert('Roses are red' == myfile.readat(None,0))
except AssertionError:
  pass
else:
  log("Uncommitted writeat has been written and read. Accuracy Bug")  
finally:
  myfile.close()  
