def run6():

  try:
    # clean up if the file exists.
    if "testfile.txt" in listfiles():
      removefile("testfile.txt")

    # create a file
    myfile=openfile("testfile.txt",True)

    # intial write to the file
    myfile.writeat("12345678",0)

    myfile.readat(8,-1)

    myfile.writeat("12345678",50000)

    # attempt to overwrite the beginning of the file
    myfile.writeat("Hi!",0) 

    myfile.close()
  except RepyArgumentError:
    pass
  except:
    raise Exception("(6): Raises an error, but not a proper RepyArgumentError error ")
  else:
    raise Exception("(6): Raises no error despite a super high offset")

run6()