def run7():

  try:
    # clean up if the file exists.
    if "testfile.txt" in listfiles():
      removefile("testfile.txt")

    # create a file
    myfile=openfile("testfile.txt",True)

    # intial write to the file
    myfile.writeat("makein",0)

    myfile.close()

    myfile.writeat("makein2",0)
    
  except FileClosedError:
    pass
  except:
    raise Exception("(7) Raised an error but not the right one")
  else:
    raise Exception("(7) Did not raise an error and not the right one")

  return

run7()