if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)
assert("12345678" != myfile.readat(8,0))


myfile.writeat("HelloThere", 0)
assert("12345678" == myfile.readat(8,0))

myfile.close()
myfile=openfile("testfile.txt",True)
assert("HelloThere" == myfile.readat(10,0))
myfile.close()


myfile=openfile("testfile.txt",True)
myfile.undo()
assert("HelloThere" == myfile.readat(10,0))

myfile.writeat("Will be removed", 0)
myfile.undo()
assert("HelloThere" == myfile.readat(10,0))
myfile.close()


